"rules" "support" "confidence" "lift"
"12" "{Value_Glucose=5} => {Hyperglycemia=1}" 0.0628019323671498 1 15.9230769230769
"184" "{Period=3,Value_Glucose=5} => {Hyperglycemia=1}" 0.0434782608695652 1 15.9230769230769
"187" "{Value_Glucose=5,Variation=2} => {Hyperglycemia=1}" 0.0579710144927536 1 15.9230769230769
"190" "{Value_Glucose=5,Had_Exercise=0} => {Hyperglycemia=1}" 0.0579710144927536 1 15.9230769230769
"193" "{Value_Glucose=5,Hypoglycemia=0} => {Hyperglycemia=1}" 0.0628019323671498 1 15.9230769230769
"196" "{Value_Glucose=5,Exercise=0} => {Hyperglycemia=1}" 0.0628019323671498 1 15.9230769230769
"1486" "{Period=3,Value_Glucose=5,Variation=2} => {Hyperglycemia=1}" 0.0386473429951691 1 15.9230769230769
"1490" "{Period=3,Value_Glucose=5,Had_Exercise=0} => {Hyperglycemia=1}" 0.0386473429951691 1 15.9230769230769
"1494" "{Period=3,Value_Glucose=5,Hypoglycemia=0} => {Hyperglycemia=1}" 0.0434782608695652 1 15.9230769230769
"1498" "{Period=3,Value_Glucose=5,Exercise=0} => {Hyperglycemia=1}" 0.0434782608695652 1 15.9230769230769
"1502" "{Value_Glucose=5,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0531400966183575 1 15.9230769230769
"1506" "{Value_Glucose=5,Variation=2,Hypoglycemia=0} => {Hyperglycemia=1}" 0.0579710144927536 1 15.9230769230769
"1510" "{Value_Glucose=5,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0579710144927536 1 15.9230769230769
"1514" "{Value_Glucose=5,Had_Exercise=0,Hypoglycemia=0} => {Hyperglycemia=1}" 0.0579710144927536 1 15.9230769230769
"1518" "{Value_Glucose=5,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0579710144927536 1 15.9230769230769
"1522" "{Value_Glucose=5,Exercise=0,Hypoglycemia=0} => {Hyperglycemia=1}" 0.0628019323671498 1 15.9230769230769
"5376" "{Period=3,Value_Glucose=5,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0338164251207729 1 15.9230769230769
"5381" "{Period=3,Value_Glucose=5,Variation=2,Hypoglycemia=0} => {Hyperglycemia=1}" 0.0386473429951691 1 15.9230769230769
"5386" "{Period=3,Value_Glucose=5,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0386473429951691 1 15.9230769230769
"5391" "{Period=3,Value_Glucose=5,Had_Exercise=0,Hypoglycemia=0} => {Hyperglycemia=1}" 0.0386473429951691 1 15.9230769230769
"5396" "{Period=3,Value_Glucose=5,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0386473429951691 1 15.9230769230769
"5401" "{Period=3,Value_Glucose=5,Exercise=0,Hypoglycemia=0} => {Hyperglycemia=1}" 0.0434782608695652 1 15.9230769230769
"5406" "{Value_Glucose=5,Had_Exercise=0,Variation=2,Hypoglycemia=0} => {Hyperglycemia=1}" 0.0531400966183575 1 15.9230769230769
"5411" "{Value_Glucose=5,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0531400966183575 1 15.9230769230769
"5416" "{Value_Glucose=5,Exercise=0,Variation=2,Hypoglycemia=0} => {Hyperglycemia=1}" 0.0579710144927536 1 15.9230769230769
"5421" "{Value_Glucose=5,Exercise=0,Had_Exercise=0,Hypoglycemia=0} => {Hyperglycemia=1}" 0.0579710144927536 1 15.9230769230769
"11198" "{Period=3,Value_Glucose=5,Had_Exercise=0,Variation=2,Hypoglycemia=0} => {Hyperglycemia=1}" 0.0338164251207729 1 15.9230769230769
"11204" "{Period=3,Value_Glucose=5,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0338164251207729 1 15.9230769230769
"11210" "{Period=3,Value_Glucose=5,Exercise=0,Variation=2,Hypoglycemia=0} => {Hyperglycemia=1}" 0.0386473429951691 1 15.9230769230769
"11216" "{Period=3,Value_Glucose=5,Exercise=0,Had_Exercise=0,Hypoglycemia=0} => {Hyperglycemia=1}" 0.0386473429951691 1 15.9230769230769
"11222" "{Value_Glucose=5,Exercise=0,Had_Exercise=0,Variation=2,Hypoglycemia=0} => {Hyperglycemia=1}" 0.0531400966183575 1 15.9230769230769
"15981" "{Period=3,Value_Glucose=5,Exercise=0,Had_Exercise=0,Variation=2,Hypoglycemia=0} => {Hyperglycemia=1}" 0.0338164251207729 1 15.9230769230769
