"rules" "support" "confidence" "lift"
"5" "{Value_Insulin=5} => {Next_Glucose=5}" 0.0198675496688742 1 2.359375
"14" "{Value_Carbs=4} => {Next_Glucose=5}" 0.0794701986754967 0.8 1.8875
"45" "{Value_Insulin=5,Diferença_Insulin=5} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"47" "{Period=3,Value_Insulin=5} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"64" "{Day=Domingo,Value_Carbs=2} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"76" "{Period=3,Value_Carbs=2} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"106" "{Day=Domingo,Period=2} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"127" "{Day=Segunda,Value_Carbs=4} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"132" "{Day=Quarta,Value_Carbs=4} => {Next_Glucose=5}" 0.0264900662251656 1 2.359375
"138" "{Day=Terça,Value_Carbs=4} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"143" "{Day=Quinta,Value_Carbs=4} => {Next_Glucose=5}" 0.0198675496688742 1 2.359375
"149" "{Value_Carbs=4,Value_Insulin=4} => {Next_Glucose=5}" 0.0794701986754967 0.857142857142857 2.02232142857143
"156" "{Period=2,Value_Carbs=4} => {Next_Glucose=5}" 0.0728476821192053 0.916666666666667 2.16276041666667
"161" "{Value_Carbs=4,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0596026490066225 0.9 2.1234375
"203" "{Day=Sábado,Diferença_Insulin=5} => {Next_Glucose=5}" 0.0198675496688742 0.75 1.76953125
"225" "{Day=Quarta,Diferença_Insulin=5} => {Next_Glucose=5}" 0.0198675496688742 0.75 1.76953125
"227" "{Day=Sexta,Diferença_Insulin=5} => {Next_Glucose=5}" 0.0198675496688742 0.75 1.76953125
"233" "{Value_Insulin=4,Diferença_Insulin=5} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"237" "{Period=2,Diferença_Insulin=5} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"246" "{Day=Segunda,Diferença_Insulin=3} => {Next_Glucose=5}" 0.0264900662251656 0.666666666666667 1.57291666666667
"258" "{Day=Quarta,Value_Insulin=2} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"288" "{Day=Quarta,Value_Insulin=4} => {Next_Glucose=5}" 0.0264900662251656 0.8 1.8875
"294" "{Day=Quarta,Diferença_Insulin=3} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"295" "{Day=Quarta,Period=2} => {Next_Glucose=5}" 0.0198675496688742 0.6 1.415625
"298" "{Day=Quarta,Period=3} => {Next_Glucose=5}" 0.033112582781457 0.714285714285714 1.68526785714286
"332" "{Day=Terça,Value_Insulin=4} => {Next_Glucose=5}" 0.0264900662251656 0.8 1.8875
"339" "{Day=Terça,Period=2} => {Next_Glucose=5}" 0.0397350993377483 1 2.359375
"344" "{Day=Terça,Value_Carbs=3} => {Next_Glucose=5}" 0.0529801324503311 0.8 1.8875
"350" "{Day=Terça,Value_Insulin=3} => {Next_Glucose=5}" 0.0529801324503311 0.666666666666667 1.57291666666667
"353" "{Day=Quinta,Value_Insulin=4} => {Next_Glucose=5}" 0.0264900662251656 1 2.359375
"363" "{Day=Quinta,Diferença_Insulin=3} => {Next_Glucose=5}" 0.033112582781457 0.714285714285714 1.68526785714286
"364" "{Day=Quinta,Period=2} => {Next_Glucose=5}" 0.0264900662251656 0.666666666666667 1.57291666666667
"383" "{Period=2,Value_Insulin=4} => {Next_Glucose=5}" 0.0993377483443709 0.714285714285714 1.68526785714286
"392" "{Value_Insulin=4,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0794701986754967 0.666666666666667 1.57291666666667
"422" "{Value_Insulin=3,Diferença_Insulin=3} => {Next_Glucose=5}" 0.0927152317880795 0.636363636363636 1.50142045454545
"445" "{Period=3,Value_Insulin=3} => {Next_Glucose=5}" 0.0993377483443709 0.652173913043478 1.53872282608696
"463" "{Period=3,Value_Insulin=5,Diferença_Insulin=5} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"519" "{Day=Domingo,Period=2,Value_Carbs=3} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"526" "{Day=Domingo,Period=2,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"540" "{Day=Domingo,Value_Carbs=3,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"559" "{Day=Segunda,Value_Carbs=4,Value_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"562" "{Day=Segunda,Period=2,Value_Carbs=4} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"568" "{Day=Quarta,Value_Carbs=4,Value_Insulin=4} => {Next_Glucose=5}" 0.0264900662251656 1 2.359375
"573" "{Day=Quarta,Period=2,Value_Carbs=4} => {Next_Glucose=5}" 0.0198675496688742 1 2.359375
"578" "{Day=Quarta,Value_Carbs=4,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"587" "{Day=Terça,Value_Carbs=4,Value_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"592" "{Day=Terça,Period=2,Value_Carbs=4} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"597" "{Day=Terça,Value_Carbs=4,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"601" "{Day=Quinta,Value_Carbs=4,Value_Insulin=4} => {Next_Glucose=5}" 0.0198675496688742 1 2.359375
"607" "{Day=Quinta,Period=2,Value_Carbs=4} => {Next_Glucose=5}" 0.0198675496688742 1 2.359375
"613" "{Day=Quinta,Value_Carbs=4,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0198675496688742 1 2.359375
"617" "{Value_Carbs=4,Value_Insulin=4,Diferença_Insulin=3} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"620" "{Period=2,Value_Carbs=4,Value_Insulin=4} => {Next_Glucose=5}" 0.0728476821192053 0.916666666666667 2.16276041666667
"628" "{Value_Carbs=4,Value_Insulin=4,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0596026490066225 0.9 2.1234375
"632" "{Period=2,Value_Carbs=4,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0596026490066225 0.9 2.1234375
"655" "{Day=Segunda,Period=1,Value_Insulin=1} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"661" "{Day=Segunda,Value_Insulin=1,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"722" "{Day=Sábado,Period=3,Diferença_Insulin=5} => {Next_Glucose=5}" 0.0198675496688742 0.75 1.76953125
"799" "{Day=Segunda,Period=3,Diferença_Insulin=5} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"801" "{Day=Quarta,Period=3,Diferença_Insulin=5} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"803" "{Day=Sexta,Period=3,Diferença_Insulin=5} => {Next_Glucose=5}" 0.0198675496688742 0.75 1.76953125
"809" "{Period=2,Value_Insulin=4,Diferença_Insulin=5} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"818" "{Day=Segunda,Period=2,Value_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"826" "{Day=Segunda,Period=2,Diferença_Insulin=3} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"835" "{Day=Segunda,Period=3,Diferença_Insulin=3} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"839" "{Day=Segunda,Value_Carbs=3,Diferença_Insulin=3} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"841" "{Day=Segunda,Value_Insulin=3,Diferença_Insulin=3} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"857" "{Day=Segunda,Period=3,Value_Insulin=3} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"878" "{Day=Quarta,Value_Carbs=1,Value_Insulin=2} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"884" "{Day=Quarta,Period=1,Value_Insulin=2} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"890" "{Day=Quarta,Value_Insulin=2,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"946" "{Day=Quarta,Period=2,Value_Insulin=4} => {Next_Glucose=5}" 0.0198675496688742 0.75 1.76953125
"952" "{Day=Quarta,Value_Insulin=4,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"960" "{Day=Quarta,Period=3,Diferença_Insulin=3} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"981" "{Day=Quarta,Period=3,Value_Carbs=3} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"986" "{Day=Quarta,Period=3,Value_Insulin=3} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"1065" "{Day=Terça,Period=2,Value_Insulin=4} => {Next_Glucose=5}" 0.0264900662251656 1 2.359375
"1071" "{Day=Terça,Value_Carbs=3,Value_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"1073" "{Day=Terça,Value_Insulin=4,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0198675496688742 1 2.359375
"1080" "{Day=Terça,Period=3,Diferença_Insulin=3} => {Next_Glucose=5}" 0.0264900662251656 0.666666666666667 1.57291666666667
"1085" "{Day=Terça,Value_Carbs=3,Diferença_Insulin=3} => {Next_Glucose=5}" 0.0264900662251656 0.8 1.8875
"1087" "{Day=Terça,Value_Insulin=3,Diferença_Insulin=3} => {Next_Glucose=5}" 0.0264900662251656 0.8 1.8875
"1090" "{Day=Terça,Period=2,Value_Carbs=3} => {Next_Glucose=5}" 0.0264900662251656 1 2.359375
"1095" "{Day=Terça,Period=2,Value_Insulin=3} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"1098" "{Day=Terça,Period=2,Diferença_Insulin=4} => {Next_Glucose=5}" 0.033112582781457 1 2.359375
"1111" "{Day=Terça,Period=3,Value_Carbs=3} => {Next_Glucose=5}" 0.0264900662251656 0.8 1.8875
"1113" "{Day=Terça,Period=3,Value_Insulin=3} => {Next_Glucose=5}" 0.0264900662251656 0.8 1.8875
"1115" "{Day=Terça,Value_Carbs=3,Value_Insulin=3} => {Next_Glucose=5}" 0.0397350993377483 0.857142857142857 2.02232142857143
"1119" "{Day=Terça,Value_Carbs=3,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0198675496688742 0.75 1.76953125
"1134" "{Day=Quinta,Period=2,Value_Insulin=4} => {Next_Glucose=5}" 0.0264900662251656 1 2.359375
"1141" "{Day=Quinta,Value_Insulin=4,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0264900662251656 1 2.359375
"1159" "{Day=Quinta,Period=3,Diferença_Insulin=3} => {Next_Glucose=5}" 0.033112582781457 0.714285714285714 1.68526785714286
"1165" "{Day=Quinta,Value_Carbs=3,Diferença_Insulin=3} => {Next_Glucose=5}" 0.0264900662251656 0.666666666666667 1.57291666666667
"1168" "{Day=Quinta,Value_Insulin=3,Diferença_Insulin=3} => {Next_Glucose=5}" 0.033112582781457 0.714285714285714 1.68526785714286
"1184" "{Day=Quinta,Period=2,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0264900662251656 0.666666666666667 1.57291666666667
"1200" "{Day=Quinta,Period=3,Value_Carbs=3} => {Next_Glucose=5}" 0.0264900662251656 0.666666666666667 1.57291666666667
"1203" "{Day=Quinta,Period=3,Value_Insulin=3} => {Next_Glucose=5}" 0.033112582781457 0.714285714285714 1.68526785714286
"1242" "{Period=2,Value_Insulin=4,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0794701986754967 0.666666666666667 1.57291666666667
"1288" "{Period=3,Value_Insulin=3,Diferença_Insulin=3} => {Next_Glucose=5}" 0.0927152317880795 0.666666666666667 1.57291666666667
"1292" "{Value_Carbs=3,Value_Insulin=3,Diferença_Insulin=3} => {Next_Glucose=5}" 0.0860927152317881 0.684210526315789 1.61430921052632
"1327" "{Period=3,Value_Carbs=3,Value_Insulin=3} => {Next_Glucose=5}" 0.0927152317880795 0.7 1.6515625
"1364" "{Day=Domingo,Period=2,Value_Carbs=3,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"1375" "{Day=Segunda,Period=2,Value_Carbs=4,Value_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"1379" "{Day=Quarta,Period=2,Value_Carbs=4,Value_Insulin=4} => {Next_Glucose=5}" 0.0198675496688742 1 2.359375
"1387" "{Day=Quarta,Value_Carbs=4,Value_Insulin=4,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"1391" "{Day=Quarta,Period=2,Value_Carbs=4,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"1397" "{Day=Terça,Period=2,Value_Carbs=4,Value_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"1405" "{Day=Terça,Value_Carbs=4,Value_Insulin=4,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"1409" "{Day=Terça,Period=2,Value_Carbs=4,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"1411" "{Day=Quinta,Period=2,Value_Carbs=4,Value_Insulin=4} => {Next_Glucose=5}" 0.0198675496688742 1 2.359375
"1420" "{Day=Quinta,Value_Carbs=4,Value_Insulin=4,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0198675496688742 1 2.359375
"1424" "{Day=Quinta,Period=2,Value_Carbs=4,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0198675496688742 1 2.359375
"1428" "{Period=2,Value_Carbs=4,Value_Insulin=4,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0596026490066225 0.9 2.1234375
"1448" "{Day=Segunda,Period=1,Value_Carbs=1,Value_Insulin=1} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"1456" "{Day=Segunda,Value_Carbs=1,Value_Insulin=1,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"1460" "{Day=Segunda,Period=1,Value_Insulin=1,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"1568" "{Day=Segunda,Period=3,Value_Carbs=3,Diferença_Insulin=3} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"1572" "{Day=Segunda,Period=3,Value_Insulin=3,Diferença_Insulin=3} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"1576" "{Day=Segunda,Value_Carbs=3,Value_Insulin=3,Diferença_Insulin=3} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"1583" "{Day=Segunda,Period=3,Value_Carbs=3,Value_Insulin=3} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"1593" "{Day=Quarta,Period=1,Value_Carbs=1,Value_Insulin=2} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"1602" "{Day=Quarta,Value_Carbs=1,Value_Insulin=2,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"1607" "{Day=Quarta,Period=1,Value_Insulin=2,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"1655" "{Day=Quarta,Period=2,Value_Insulin=4,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"1675" "{Day=Quarta,Period=3,Value_Carbs=3,Value_Insulin=3} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"1713" "{Day=Terça,Period=2,Value_Carbs=3,Value_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"1716" "{Day=Terça,Period=2,Value_Insulin=4,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0198675496688742 1 2.359375
"1723" "{Day=Terça,Period=3,Value_Carbs=3,Diferença_Insulin=3} => {Next_Glucose=5}" 0.0264900662251656 0.8 1.8875
"1727" "{Day=Terça,Period=3,Value_Insulin=3,Diferença_Insulin=3} => {Next_Glucose=5}" 0.0264900662251656 0.8 1.8875
"1731" "{Day=Terça,Value_Carbs=3,Value_Insulin=3,Diferença_Insulin=3} => {Next_Glucose=5}" 0.0264900662251656 1 2.359375
"1735" "{Day=Terça,Period=2,Value_Carbs=3,Value_Insulin=3} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"1742" "{Day=Terça,Period=2,Value_Carbs=3,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0198675496688742 1 2.359375
"1746" "{Day=Terça,Period=2,Value_Insulin=3,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"1756" "{Day=Terça,Period=3,Value_Carbs=3,Value_Insulin=3} => {Next_Glucose=5}" 0.0264900662251656 1 2.359375
"1760" "{Day=Terça,Value_Carbs=3,Value_Insulin=3,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"1776" "{Day=Quinta,Period=2,Value_Insulin=4,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0264900662251656 1 2.359375
"1794" "{Day=Quinta,Period=3,Value_Carbs=3,Diferença_Insulin=3} => {Next_Glucose=5}" 0.0264900662251656 0.666666666666667 1.57291666666667
"1798" "{Day=Quinta,Period=3,Value_Insulin=3,Diferença_Insulin=3} => {Next_Glucose=5}" 0.033112582781457 0.714285714285714 1.68526785714286
"1802" "{Day=Quinta,Value_Carbs=3,Value_Insulin=3,Diferença_Insulin=3} => {Next_Glucose=5}" 0.0264900662251656 0.666666666666667 1.57291666666667
"1832" "{Day=Quinta,Period=3,Value_Carbs=3,Value_Insulin=3} => {Next_Glucose=5}" 0.0264900662251656 0.666666666666667 1.57291666666667
"1874" "{Period=3,Value_Carbs=3,Value_Insulin=3,Diferença_Insulin=3} => {Next_Glucose=5}" 0.0860927152317881 0.722222222222222 1.70399305555556
"1896" "{Day=Quarta,Period=2,Value_Carbs=4,Value_Insulin=4,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"1901" "{Day=Terça,Period=2,Value_Carbs=4,Value_Insulin=4,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"1906" "{Day=Quinta,Period=2,Value_Carbs=4,Value_Insulin=4,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0198675496688742 1 2.359375
"1916" "{Day=Segunda,Period=1,Value_Carbs=1,Value_Insulin=1,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"1946" "{Day=Segunda,Period=3,Value_Carbs=3,Value_Insulin=3,Diferença_Insulin=3} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"1952" "{Day=Quarta,Period=1,Value_Carbs=1,Value_Insulin=2,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 0.666666666666667 1.57291666666667
"1974" "{Day=Terça,Period=3,Value_Carbs=3,Value_Insulin=3,Diferença_Insulin=3} => {Next_Glucose=5}" 0.0264900662251656 1 2.359375
"1980" "{Day=Terça,Period=2,Value_Carbs=3,Value_Insulin=3,Diferença_Insulin=4} => {Next_Glucose=5}" 0.0132450331125828 1 2.359375
"1995" "{Day=Quinta,Period=3,Value_Carbs=3,Value_Insulin=3,Diferença_Insulin=3} => {Next_Glucose=5}" 0.0264900662251656 0.666666666666667 1.57291666666667
