"rules" "support" "confidence" "lift"
"13" "{Value_Glucose=5} => {Hyperglycemia=1}" 0.072463768115942 1 7.39285714285714
"161" "{Value_Carbs=3,Value_Glucose=5} => {Hyperglycemia=1}" 0.0338164251207729 1 7.39285714285714
"163" "{Value_Glucose=5,Value_Insulin=3} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"165" "{Period=3,Value_Glucose=5} => {Hyperglycemia=1}" 0.0483091787439614 1 7.39285714285714
"166" "{Value_Glucose=5,Value_Insulin=2} => {Hyperglycemia=1}" 0.0386473429951691 1 7.39285714285714
"168" "{Value_Glucose=5,Variation=2} => {Hyperglycemia=1}" 0.0628019323671498 1 7.39285714285714
"170" "{Value_Carbs=5,Value_Glucose=5} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"172" "{Value_Glucose=5,Had_Exercise=0} => {Hyperglycemia=1}" 0.0676328502415459 1 7.39285714285714
"174" "{Value_Glucose=5,Exercise=0} => {Hyperglycemia=1}" 0.072463768115942 1 7.39285714285714
"509" "{Day=Quarta,Period=3} => {Hyperglycemia=1}" 0.0241545893719807 0.625 4.62053571428571
"1359" "{Period=3,Value_Carbs=3,Value_Glucose=5} => {Hyperglycemia=1}" 0.0338164251207729 1 7.39285714285714
"1363" "{Value_Carbs=3,Value_Glucose=5,Value_Insulin=2} => {Hyperglycemia=1}" 0.0338164251207729 1 7.39285714285714
"1366" "{Value_Carbs=3,Value_Glucose=5,Variation=2} => {Hyperglycemia=1}" 0.0289855072463768 1 7.39285714285714
"1369" "{Value_Carbs=3,Value_Glucose=5,Had_Exercise=0} => {Hyperglycemia=1}" 0.0289855072463768 1 7.39285714285714
"1372" "{Value_Carbs=3,Value_Glucose=5,Exercise=0} => {Hyperglycemia=1}" 0.0338164251207729 1 7.39285714285714
"1375" "{Value_Glucose=5,Value_Insulin=3,Variation=2} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"1379" "{Value_Carbs=5,Value_Glucose=5,Value_Insulin=3} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"1381" "{Value_Glucose=5,Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"1383" "{Value_Glucose=5,Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"1386" "{Period=3,Value_Glucose=5,Value_Insulin=2} => {Hyperglycemia=1}" 0.0338164251207729 1 7.39285714285714
"1390" "{Period=3,Value_Glucose=5,Variation=2} => {Hyperglycemia=1}" 0.0434782608695652 1 7.39285714285714
"1394" "{Period=3,Value_Glucose=5,Had_Exercise=0} => {Hyperglycemia=1}" 0.0434782608695652 1 7.39285714285714
"1397" "{Period=3,Value_Glucose=5,Exercise=0} => {Hyperglycemia=1}" 0.0483091787439614 1 7.39285714285714
"1399" "{Value_Glucose=5,Value_Insulin=2,Variation=2} => {Hyperglycemia=1}" 0.0289855072463768 1 7.39285714285714
"1402" "{Value_Glucose=5,Value_Insulin=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.0338164251207729 1 7.39285714285714
"1404" "{Value_Glucose=5,Value_Insulin=2,Exercise=0} => {Hyperglycemia=1}" 0.0386473429951691 1 7.39285714285714
"1406" "{Value_Carbs=5,Value_Glucose=5,Variation=2} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"1409" "{Value_Glucose=5,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0579710144927536 1 7.39285714285714
"1413" "{Value_Glucose=5,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0628019323671498 1 7.39285714285714
"1416" "{Value_Carbs=5,Value_Glucose=5,Had_Exercise=0} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"1418" "{Value_Carbs=5,Value_Glucose=5,Exercise=0} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"1421" "{Value_Glucose=5,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0676328502415459 1 7.39285714285714
"2455" "{Day=Quarta,Period=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.0241545893719807 0.625 4.62053571428571
"2458" "{Day=Quarta,Period=3,Exercise=0} => {Hyperglycemia=1}" 0.0241545893719807 0.625 4.62053571428571
"2501" "{Value_Carbs=3,Value_Insulin=2,Variation=2} => {Hyperglycemia=1}" 0.0289855072463768 0.75 5.54464285714286
"2505" "{Value_Carbs=3,Value_Insulin=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.0386473429951691 0.727272727272727 5.37662337662338
"2537" "{Period=3,Value_Insulin=2,Variation=2} => {Hyperglycemia=1}" 0.0338164251207729 0.777777777777778 5.75
"4851" "{Period=3,Value_Carbs=3,Value_Glucose=5,Value_Insulin=2} => {Hyperglycemia=1}" 0.0338164251207729 1 7.39285714285714
"4856" "{Period=3,Value_Carbs=3,Value_Glucose=5,Variation=2} => {Hyperglycemia=1}" 0.0289855072463768 1 7.39285714285714
"4861" "{Period=3,Value_Carbs=3,Value_Glucose=5,Had_Exercise=0} => {Hyperglycemia=1}" 0.0289855072463768 1 7.39285714285714
"4866" "{Period=3,Value_Carbs=3,Value_Glucose=5,Exercise=0} => {Hyperglycemia=1}" 0.0338164251207729 1 7.39285714285714
"4871" "{Value_Carbs=3,Value_Glucose=5,Value_Insulin=2,Variation=2} => {Hyperglycemia=1}" 0.0289855072463768 1 7.39285714285714
"4876" "{Value_Carbs=3,Value_Glucose=5,Value_Insulin=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.0289855072463768 1 7.39285714285714
"4881" "{Value_Carbs=3,Value_Glucose=5,Value_Insulin=2,Exercise=0} => {Hyperglycemia=1}" 0.0338164251207729 1 7.39285714285714
"4885" "{Value_Carbs=3,Value_Glucose=5,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"4889" "{Value_Carbs=3,Value_Glucose=5,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0289855072463768 1 7.39285714285714
"4893" "{Value_Carbs=3,Value_Glucose=5,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0289855072463768 1 7.39285714285714
"4898" "{Value_Carbs=5,Value_Glucose=5,Value_Insulin=3,Variation=2} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"4902" "{Value_Glucose=5,Value_Insulin=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"4906" "{Value_Glucose=5,Value_Insulin=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"4911" "{Value_Carbs=5,Value_Glucose=5,Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"4915" "{Value_Carbs=5,Value_Glucose=5,Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"4918" "{Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"4922" "{Period=3,Value_Glucose=5,Value_Insulin=2,Variation=2} => {Hyperglycemia=1}" 0.0289855072463768 1 7.39285714285714
"4927" "{Period=3,Value_Glucose=5,Value_Insulin=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.0289855072463768 1 7.39285714285714
"4932" "{Period=3,Value_Glucose=5,Value_Insulin=2,Exercise=0} => {Hyperglycemia=1}" 0.0338164251207729 1 7.39285714285714
"4937" "{Period=3,Value_Glucose=5,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0386473429951691 1 7.39285714285714
"4942" "{Period=3,Value_Glucose=5,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0434782608695652 1 7.39285714285714
"4947" "{Period=3,Value_Glucose=5,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0434782608695652 1 7.39285714285714
"4950" "{Value_Glucose=5,Value_Insulin=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"4954" "{Value_Glucose=5,Value_Insulin=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0289855072463768 1 7.39285714285714
"4958" "{Value_Glucose=5,Value_Insulin=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0338164251207729 1 7.39285714285714
"4961" "{Value_Carbs=5,Value_Glucose=5,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"4964" "{Value_Carbs=5,Value_Glucose=5,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"4968" "{Value_Glucose=5,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0579710144927536 1 7.39285714285714
"4972" "{Value_Carbs=5,Value_Glucose=5,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"6282" "{Day=Quarta,Period=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0241545893719807 0.625 4.62053571428571
"6313" "{Period=3,Value_Carbs=3,Value_Insulin=2,Variation=2} => {Hyperglycemia=1}" 0.0289855072463768 0.75 5.54464285714286
"6318" "{Period=3,Value_Carbs=3,Value_Insulin=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.0386473429951691 0.727272727272727 5.37662337662338
"6336" "{Value_Carbs=3,Value_Insulin=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0241545893719807 0.714285714285714 5.28061224489796
"6341" "{Value_Carbs=3,Value_Insulin=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0289855072463768 0.75 5.54464285714286
"6346" "{Value_Carbs=3,Value_Insulin=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0386473429951691 0.727272727272727 5.37662337662338
"6377" "{Period=3,Value_Insulin=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0289855072463768 0.75 5.54464285714286
"6382" "{Period=3,Value_Insulin=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0338164251207729 0.777777777777778 5.75
"9385" "{Period=3,Value_Carbs=3,Value_Glucose=5,Value_Insulin=2,Variation=2} => {Hyperglycemia=1}" 0.0289855072463768 1 7.39285714285714
"9391" "{Period=3,Value_Carbs=3,Value_Glucose=5,Value_Insulin=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.0289855072463768 1 7.39285714285714
"9397" "{Period=3,Value_Carbs=3,Value_Glucose=5,Value_Insulin=2,Exercise=0} => {Hyperglycemia=1}" 0.0338164251207729 1 7.39285714285714
"9403" "{Period=3,Value_Carbs=3,Value_Glucose=5,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"9409" "{Period=3,Value_Carbs=3,Value_Glucose=5,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0289855072463768 1 7.39285714285714
"9415" "{Period=3,Value_Carbs=3,Value_Glucose=5,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0289855072463768 1 7.39285714285714
"9421" "{Value_Carbs=3,Value_Glucose=5,Value_Insulin=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"9427" "{Value_Carbs=3,Value_Glucose=5,Value_Insulin=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0289855072463768 1 7.39285714285714
"9433" "{Value_Carbs=3,Value_Glucose=5,Value_Insulin=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0289855072463768 1 7.39285714285714
"9438" "{Value_Carbs=3,Value_Glucose=5,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"9444" "{Value_Carbs=5,Value_Glucose=5,Value_Insulin=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"9450" "{Value_Carbs=5,Value_Glucose=5,Value_Insulin=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"9455" "{Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"9461" "{Value_Carbs=5,Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"9466" "{Period=3,Value_Glucose=5,Value_Insulin=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"9472" "{Period=3,Value_Glucose=5,Value_Insulin=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0289855072463768 1 7.39285714285714
"9478" "{Period=3,Value_Glucose=5,Value_Insulin=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0289855072463768 1 7.39285714285714
"9484" "{Period=3,Value_Glucose=5,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0386473429951691 1 7.39285714285714
"9489" "{Value_Glucose=5,Value_Insulin=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"9494" "{Value_Carbs=5,Value_Glucose=5,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"10334" "{Period=3,Value_Carbs=3,Value_Insulin=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0241545893719807 0.714285714285714 5.28061224489796
"10340" "{Period=3,Value_Carbs=3,Value_Insulin=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0289855072463768 0.75 5.54464285714286
"10346" "{Period=3,Value_Carbs=3,Value_Insulin=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0386473429951691 0.727272727272727 5.37662337662338
"10356" "{Value_Carbs=3,Value_Insulin=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0241545893719807 0.714285714285714 5.28061224489796
"10371" "{Period=3,Value_Insulin=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0289855072463768 0.75 5.54464285714286
"12335" "{Period=3,Value_Carbs=3,Value_Glucose=5,Value_Insulin=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"12342" "{Period=3,Value_Carbs=3,Value_Glucose=5,Value_Insulin=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0289855072463768 1 7.39285714285714
"12349" "{Period=3,Value_Carbs=3,Value_Glucose=5,Value_Insulin=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0289855072463768 1 7.39285714285714
"12356" "{Period=3,Value_Carbs=3,Value_Glucose=5,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"12363" "{Value_Carbs=3,Value_Glucose=5,Value_Insulin=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"12370" "{Value_Carbs=5,Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"12377" "{Period=3,Value_Glucose=5,Value_Insulin=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
"12656" "{Period=3,Value_Carbs=3,Value_Insulin=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0241545893719807 0.714285714285714 5.28061224489796
"13293" "{Period=3,Value_Carbs=3,Value_Glucose=5,Value_Insulin=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0241545893719807 1 7.39285714285714
