"rules" "support" "confidence" "lift"
"54" "{Value_Glucose=5} => {Hyperglycemia=1}" 0.220183486238532 1 3.11428571428571
"66" "{Had_Exercise=0} => {Hyperglycemia=1}" 0.174311926605505 0.730769230769231 2.27582417582418
"89" "{Exercise=0} => {Hyperglycemia=1}" 0.247706422018349 0.771428571428571 2.40244897959184
"194" "{Value_Carbs=2,Value_Glucose=5} => {Hyperglycemia=1}" 0.055045871559633 1 3.11428571428571
"202" "{Value_Carbs=2,Exercise=0} => {Hyperglycemia=1}" 0.0642201834862385 1 3.11428571428571
"238" "{Value_Glucose=5,Variation=2} => {Hyperglycemia=1}" 0.0642201834862385 1 3.11428571428571
"247" "{Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.073394495412844 1 3.11428571428571
"301" "{Value_Glucose=5,Value_Insulin=2} => {Hyperglycemia=1}" 0.0642201834862385 1 3.11428571428571
"309" "{Value_Insulin=2,Exercise=0} => {Hyperglycemia=1}" 0.055045871559633 0.857142857142857 2.66938775510204
"324" "{Day=Segunda,Value_Glucose=5} => {Hyperglycemia=1}" 0.055045871559633 1 3.11428571428571
"333" "{Day=Segunda,Exercise=0} => {Hyperglycemia=1}" 0.0642201834862385 0.875 2.725
"351" "{Value_Glucose=5,Had_Exercise=0} => {Hyperglycemia=1}" 0.137614678899083 1 3.11428571428571
"362" "{Period=1,Value_Glucose=5} => {Hyperglycemia=1}" 0.0642201834862385 1 3.11428571428571
"365" "{Value_Glucose=5,Value_Insulin=3} => {Hyperglycemia=1}" 0.073394495412844 1 3.11428571428571
"371" "{Value_Glucose=5,Exercise=0} => {Hyperglycemia=1}" 0.192660550458716 1 3.11428571428571
"373" "{Value_Glucose=5,Value_Insulin=4} => {Hyperglycemia=1}" 0.0642201834862385 1 3.11428571428571
"375" "{Value_Carbs=3,Value_Glucose=5} => {Hyperglycemia=1}" 0.110091743119266 1 3.11428571428571
"377" "{Period=2,Value_Glucose=5} => {Hyperglycemia=1}" 0.128440366972477 1 3.11428571428571
"380" "{Value_Glucose=5,Variation=0} => {Hyperglycemia=1}" 0.146788990825688 1 3.11428571428571
"382" "{Value_Glucose=5,Had_Exercise=1} => {Hyperglycemia=1}" 0.0825688073394495 1 3.11428571428571
"442" "{Day=Quarta,Exercise=0} => {Hyperglycemia=1}" 0.0642201834862385 0.777777777777778 2.42222222222222
"460" "{Value_Carbs=4,Had_Exercise=0} => {Hyperglycemia=1}" 0.0642201834862385 0.777777777777778 2.42222222222222
"468" "{Period=1,Had_Exercise=0} => {Hyperglycemia=1}" 0.055045871559633 0.75 2.33571428571429
"473" "{Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.073394495412844 1 3.11428571428571
"479" "{Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.174311926605505 0.730769230769231 2.27582417582418
"481" "{Value_Insulin=4,Had_Exercise=0} => {Hyperglycemia=1}" 0.0642201834862385 0.777777777777778 2.42222222222222
"483" "{Value_Carbs=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.073394495412844 0.615384615384615 1.91648351648352
"484" "{Period=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.0917431192660551 0.769230769230769 2.3956043956044
"486" "{Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.155963302752294 0.739130434782609 2.30186335403727
"512" "{Value_Carbs=4,Exercise=0} => {Hyperglycemia=1}" 0.0825688073394495 0.75 2.33571428571429
"543" "{Value_Glucose=4,Exercise=0} => {Hyperglycemia=1}" 0.055045871559633 0.666666666666667 2.07619047619048
"575" "{Period=1,Exercise=0} => {Hyperglycemia=1}" 0.0642201834862385 0.777777777777778 2.42222222222222
"598" "{Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.0825688073394495 1 3.11428571428571
"640" "{Value_Insulin=4,Exercise=0} => {Hyperglycemia=1}" 0.0917431192660551 0.769230769230769 2.3956043956044
"642" "{Value_Carbs=3,Exercise=0} => {Hyperglycemia=1}" 0.0917431192660551 0.666666666666667 2.07619047619048
"644" "{Period=2,Exercise=0} => {Hyperglycemia=1}" 0.146788990825688 0.842105263157895 2.62255639097744
"647" "{Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.155963302752294 0.739130434782609 2.30186335403727
"648" "{Exercise=0,Had_Exercise=1} => {Hyperglycemia=1}" 0.073394495412844 0.888888888888889 2.76825396825397
"767" "{Value_Carbs=2,Value_Glucose=5,Exercise=0} => {Hyperglycemia=1}" 0.055045871559633 1 3.11428571428571
"770" "{Period=2,Value_Carbs=2,Value_Glucose=5} => {Hyperglycemia=1}" 0.055045871559633 1 3.11428571428571
"780" "{Period=2,Value_Carbs=2,Exercise=0} => {Hyperglycemia=1}" 0.0642201834862385 1 3.11428571428571
"821" "{Value_Glucose=5,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.055045871559633 1 3.11428571428571
"824" "{Value_Glucose=5,Had_Exercise=1,Variation=2} => {Hyperglycemia=1}" 0.055045871559633 1 3.11428571428571
"829" "{Period=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.055045871559633 1 3.11428571428571
"832" "{Exercise=0,Had_Exercise=1,Variation=2} => {Hyperglycemia=1}" 0.055045871559633 1 3.11428571428571
"915" "{Value_Glucose=5,Value_Insulin=2,Exercise=0} => {Hyperglycemia=1}" 0.055045871559633 1 3.11428571428571
"935" "{Day=Segunda,Value_Glucose=5,Exercise=0} => {Hyperglycemia=1}" 0.055045871559633 1 3.11428571428571
"954" "{Value_Glucose=5,Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.055045871559633 1 3.11428571428571
"961" "{Value_Glucose=5,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.137614678899083 1 3.11428571428571
"964" "{Value_Glucose=5,Value_Insulin=4,Had_Exercise=0} => {Hyperglycemia=1}" 0.055045871559633 1 3.11428571428571
"967" "{Value_Carbs=3,Value_Glucose=5,Had_Exercise=0} => {Hyperglycemia=1}" 0.0642201834862385 1 3.11428571428571
"969" "{Period=2,Value_Glucose=5,Had_Exercise=0} => {Hyperglycemia=1}" 0.073394495412844 1 3.11428571428571
"972" "{Value_Glucose=5,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.128440366972477 1 3.11428571428571
"996" "{Period=1,Value_Carbs=3,Value_Glucose=5} => {Hyperglycemia=1}" 0.055045871559633 1 3.11428571428571
"999" "{Value_Glucose=5,Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.0642201834862385 1 3.11428571428571
"1002" "{Value_Glucose=5,Value_Insulin=3,Variation=0} => {Hyperglycemia=1}" 0.055045871559633 1 3.11428571428571
"1005" "{Value_Glucose=5,Value_Insulin=4,Exercise=0} => {Hyperglycemia=1}" 0.0642201834862385 1 3.11428571428571
"1008" "{Value_Carbs=3,Value_Glucose=5,Exercise=0} => {Hyperglycemia=1}" 0.0825688073394495 1 3.11428571428571
"1012" "{Period=2,Value_Glucose=5,Exercise=0} => {Hyperglycemia=1}" 0.119266055045872 1 3.11428571428571
"1016" "{Value_Glucose=5,Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.128440366972477 1 3.11428571428571
"1019" "{Value_Glucose=5,Exercise=0,Had_Exercise=1} => {Hyperglycemia=1}" 0.055045871559633 1 3.11428571428571
"1022" "{Value_Glucose=5,Value_Insulin=4,Variation=0} => {Hyperglycemia=1}" 0.055045871559633 1 3.11428571428571
"1025" "{Value_Carbs=3,Value_Glucose=5,Variation=0} => {Hyperglycemia=1}" 0.073394495412844 1 3.11428571428571
"1027" "{Period=2,Value_Glucose=5,Variation=0} => {Hyperglycemia=1}" 0.073394495412844 1 3.11428571428571
"1030" "{Period=2,Value_Glucose=5,Had_Exercise=1} => {Hyperglycemia=1}" 0.055045871559633 1 3.11428571428571
"1144" "{Value_Carbs=4,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0642201834862385 0.777777777777778 2.42222222222222
"1147" "{Value_Carbs=4,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.055045871559633 0.75 2.33571428571429
"1156" "{Period=1,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.055045871559633 0.75 2.33571428571429
"1159" "{Period=1,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.055045871559633 0.75 2.33571428571429
"1165" "{Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.073394495412844 1 3.11428571428571
"1168" "{Value_Insulin=3,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.055045871559633 1 3.11428571428571
"1174" "{Value_Insulin=4,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0642201834862385 0.777777777777778 2.42222222222222
"1177" "{Value_Carbs=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.073394495412844 0.615384615384615 1.91648351648352
"1180" "{Period=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0917431192660551 0.769230769230769 2.3956043956044
"1184" "{Exercise=0,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.155963302752294 0.739130434782609 2.30186335403727
"1187" "{Value_Insulin=4,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.0642201834862385 0.777777777777778 2.42222222222222
"1190" "{Value_Carbs=3,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.0642201834862385 0.636363636363636 1.98181818181818
"1193" "{Period=2,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.073394495412844 0.727272727272727 2.26493506493507
"1223" "{Value_Carbs=4,Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.055045871559633 0.75 2.33571428571429
"1320" "{Period=1,Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.055045871559633 0.75 2.33571428571429
"1348" "{Value_Insulin=3,Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.055045871559633 1 3.11428571428571
"1416" "{Period=2,Value_Insulin=4,Exercise=0} => {Hyperglycemia=1}" 0.0642201834862385 0.875 2.725
"1419" "{Value_Insulin=4,Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.0642201834862385 0.777777777777778 2.42222222222222
"1422" "{Value_Carbs=3,Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.0642201834862385 0.636363636363636 1.98181818181818
"1424" "{Period=2,Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.073394495412844 0.727272727272727 2.26493506493507
"1426" "{Period=2,Exercise=0,Had_Exercise=1} => {Hyperglycemia=1}" 0.055045871559633 1 3.11428571428571
"1519" "{Period=2,Value_Carbs=2,Value_Glucose=5,Exercise=0} => {Hyperglycemia=1}" 0.055045871559633 1 3.11428571428571
"1592" "{Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.055045871559633 1 3.11428571428571
"1596" "{Value_Glucose=5,Value_Insulin=4,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.055045871559633 1 3.11428571428571
"1600" "{Value_Carbs=3,Value_Glucose=5,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0642201834862385 1 3.11428571428571
"1604" "{Period=2,Value_Glucose=5,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.073394495412844 1 3.11428571428571
"1609" "{Value_Glucose=5,Exercise=0,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.128440366972477 1 3.11428571428571
"1613" "{Value_Glucose=5,Value_Insulin=4,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.055045871559633 1 3.11428571428571
"1617" "{Value_Carbs=3,Value_Glucose=5,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.055045871559633 1 3.11428571428571
"1621" "{Period=2,Value_Glucose=5,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.0642201834862385 1 3.11428571428571
"1637" "{Value_Glucose=5,Value_Insulin=4,Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.055045871559633 1 3.11428571428571
"1641" "{Value_Carbs=3,Value_Glucose=5,Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.055045871559633 1 3.11428571428571
"1644" "{Period=2,Value_Glucose=5,Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.0642201834862385 1 3.11428571428571
"1738" "{Value_Carbs=4,Exercise=0,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.055045871559633 0.75 2.33571428571429
"1742" "{Period=1,Exercise=0,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.055045871559633 0.75 2.33571428571429
"1746" "{Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.055045871559633 1 3.11428571428571
"1750" "{Value_Insulin=4,Exercise=0,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.0642201834862385 0.777777777777778 2.42222222222222
"1754" "{Value_Carbs=3,Exercise=0,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.0642201834862385 0.636363636363636 1.98181818181818
"1758" "{Period=2,Exercise=0,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.073394495412844 0.727272727272727 2.26493506493507
"1920" "{Value_Glucose=5,Value_Insulin=4,Exercise=0,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.055045871559633 1 3.11428571428571
"1925" "{Value_Carbs=3,Value_Glucose=5,Exercise=0,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.055045871559633 1 3.11428571428571
"1930" "{Period=2,Value_Glucose=5,Exercise=0,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.0642201834862385 1 3.11428571428571
