"rules" "support" "confidence" "lift"
"5" "{Day=Quinta} => {Hyperglycemia=1}" 0.0731707317073171 0.75 1.921875
"36" "{Variation=2} => {Hyperglycemia=1}" 0.219512195121951 0.75 1.921875
"48" "{Value_Glucose=5} => {Hyperglycemia=1}" 0.365853658536585 1 2.5625
"56" "{Day=Quinta,Value_Glucose=5} => {Hyperglycemia=1}" 0.0731707317073171 1 2.5625
"61" "{Day=Quinta,Value_Insulin=5} => {Hyperglycemia=1}" 0.0731707317073171 1 2.5625
"95" "{Day=Terça,Value_Glucose=5} => {Hyperglycemia=1}" 0.0975609756097561 1 2.5625
"134" "{Value_Carbs=2,Value_Glucose=5} => {Hyperglycemia=1}" 0.0731707317073171 1 2.5625
"144" "{Value_Carbs=1,Value_Insulin=2} => {Hyperglycemia=1}" 0.0731707317073171 1 2.5625
"157" "{Value_Insulin=2,Variation=2} => {Hyperglycemia=1}" 0.0731707317073171 0.75 1.921875
"162" "{Period=1,Value_Insulin=2} => {Hyperglycemia=1}" 0.0975609756097561 0.666666666666667 1.70833333333333
"165" "{Value_Glucose=5,Value_Insulin=2} => {Hyperglycemia=1}" 0.0975609756097561 1 2.5625
"177" "{Period=1,Value_Carbs=1} => {Hyperglycemia=1}" 0.0731707317073171 0.75 1.921875
"179" "{Value_Carbs=1,Value_Glucose=5} => {Hyperglycemia=1}" 0.0975609756097561 1 2.5625
"210" "{Value_Carbs=3,Variation=2} => {Hyperglycemia=1}" 0.121951219512195 0.833333333333333 2.13541666666667
"225" "{Value_Carbs=3,Value_Glucose=5} => {Hyperglycemia=1}" 0.121951219512195 1 2.5625
"232" "{Value_Carbs=3,Value_Insulin=5} => {Hyperglycemia=1}" 0.121951219512195 0.625 1.6015625
"235" "{Period=2,Variation=2} => {Hyperglycemia=1}" 0.0731707317073171 0.75 1.921875
"239" "{Period=1,Variation=2} => {Hyperglycemia=1}" 0.0975609756097561 1 2.5625
"241" "{Value_Glucose=5,Variation=2} => {Hyperglycemia=1}" 0.195121951219512 1 2.5625
"244" "{Value_Insulin=5,Variation=2} => {Hyperglycemia=1}" 0.121951219512195 0.833333333333333 2.13541666666667
"247" "{Period=3,Value_Glucose=5} => {Hyperglycemia=1}" 0.0731707317073171 1 2.5625
"279" "{Value_Glucose=5,Variation=0} => {Hyperglycemia=1}" 0.0731707317073171 1 2.5625
"284" "{Period=2,Value_Glucose=5} => {Hyperglycemia=1}" 0.146341463414634 1 2.5625
"296" "{Period=1,Value_Glucose=5} => {Hyperglycemia=1}" 0.146341463414634 1 2.5625
"300" "{Value_Glucose=5,Variation=1} => {Hyperglycemia=1}" 0.0975609756097561 1 2.5625
"304" "{Value_Glucose=5,Value_Insulin=5} => {Hyperglycemia=1}" 0.219512195121951 1 2.5625
"309" "{Day=Quinta,Value_Glucose=5,Value_Insulin=5} => {Hyperglycemia=1}" 0.0731707317073171 1 2.5625
"372" "{Value_Carbs=2,Value_Glucose=5,Value_Insulin=5} => {Hyperglycemia=1}" 0.0731707317073171 1 2.5625
"378" "{Period=1,Value_Carbs=1,Value_Insulin=2} => {Hyperglycemia=1}" 0.0731707317073171 1 2.5625
"382" "{Value_Carbs=1,Value_Glucose=5,Value_Insulin=2} => {Hyperglycemia=1}" 0.0731707317073171 1 2.5625
"393" "{Period=1,Value_Insulin=2,Variation=2} => {Hyperglycemia=1}" 0.0731707317073171 1 2.5625
"397" "{Value_Glucose=5,Value_Insulin=2,Variation=2} => {Hyperglycemia=1}" 0.0731707317073171 1 2.5625
"400" "{Period=1,Value_Glucose=5,Value_Insulin=2} => {Hyperglycemia=1}" 0.0975609756097561 1 2.5625
"410" "{Period=1,Value_Carbs=1,Value_Glucose=5} => {Hyperglycemia=1}" 0.0731707317073171 1 2.5625
"428" "{Period=2,Value_Carbs=3,Variation=2} => {Hyperglycemia=1}" 0.0731707317073171 0.75 1.921875
"436" "{Value_Carbs=3,Value_Glucose=5,Variation=2} => {Hyperglycemia=1}" 0.0975609756097561 1 2.5625
"444" "{Value_Carbs=3,Value_Insulin=5,Variation=2} => {Hyperglycemia=1}" 0.121951219512195 1 2.5625
"447" "{Period=2,Value_Carbs=3,Value_Glucose=5} => {Hyperglycemia=1}" 0.0975609756097561 1 2.5625
"459" "{Period=2,Value_Carbs=3,Value_Insulin=5} => {Hyperglycemia=1}" 0.0731707317073171 0.6 1.5375
"463" "{Value_Carbs=3,Value_Glucose=5,Value_Insulin=5} => {Hyperglycemia=1}" 0.0975609756097561 1 2.5625
"468" "{Period=2,Value_Glucose=5,Variation=2} => {Hyperglycemia=1}" 0.0731707317073171 1 2.5625
"475" "{Period=2,Value_Insulin=5,Variation=2} => {Hyperglycemia=1}" 0.0731707317073171 1 2.5625
"478" "{Period=1,Value_Glucose=5,Variation=2} => {Hyperglycemia=1}" 0.0975609756097561 1 2.5625
"481" "{Value_Glucose=5,Value_Insulin=5,Variation=2} => {Hyperglycemia=1}" 0.0975609756097561 1 2.5625
"484" "{Period=3,Value_Glucose=5,Value_Insulin=5} => {Hyperglycemia=1}" 0.0731707317073171 1 2.5625
"516" "{Period=2,Value_Glucose=5,Variation=1} => {Hyperglycemia=1}" 0.0731707317073171 1 2.5625
"520" "{Period=2,Value_Glucose=5,Value_Insulin=5} => {Hyperglycemia=1}" 0.121951219512195 1 2.5625
"527" "{Value_Glucose=5,Value_Insulin=5,Variation=1} => {Hyperglycemia=1}" 0.0731707317073171 1 2.5625
"557" "{Period=1,Value_Carbs=1,Value_Glucose=5,Value_Insulin=2} => {Hyperglycemia=1}" 0.0731707317073171 1 2.5625
"562" "{Period=1,Value_Glucose=5,Value_Insulin=2,Variation=2} => {Hyperglycemia=1}" 0.0731707317073171 1 2.5625
"567" "{Period=2,Value_Carbs=3,Value_Glucose=5,Variation=2} => {Hyperglycemia=1}" 0.0731707317073171 1 2.5625
"578" "{Period=2,Value_Carbs=3,Value_Insulin=5,Variation=2} => {Hyperglycemia=1}" 0.0731707317073171 1 2.5625
"583" "{Value_Carbs=3,Value_Glucose=5,Value_Insulin=5,Variation=2} => {Hyperglycemia=1}" 0.0975609756097561 1 2.5625
"588" "{Period=2,Value_Carbs=3,Value_Glucose=5,Value_Insulin=5} => {Hyperglycemia=1}" 0.0731707317073171 1 2.5625
"593" "{Period=2,Value_Glucose=5,Value_Insulin=5,Variation=2} => {Hyperglycemia=1}" 0.0731707317073171 1 2.5625
"614" "{Period=2,Value_Carbs=3,Value_Glucose=5,Value_Insulin=5,Variation=2} => {Hyperglycemia=1}" 0.0731707317073171 1 2.5625
