"rules" "support" "confidence" "lift"
"1" "{} => {Hyperglycemia=1}" 0.620689655172414 0.620689655172414 1
"13" "{Day=Quinta} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"23" "{Day=Segunda} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"27" "{Day=Domingo} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"35" "{Value_Carbs=3} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"55" "{Day=Sábado} => {Hyperglycemia=1}" 0.137931034482759 0.666666666666667 1.07407407407407
"79" "{Value_Glucose=4} => {Hyperglycemia=1}" 0.206896551724138 0.666666666666667 1.07407407407407
"87" "{Value_Insulin=3} => {Hyperglycemia=1}" 0.310344827586207 1 1.61111111111111
"95" "{Value_Glucose=5} => {Hyperglycemia=1}" 0.413793103448276 1 1.61111111111111
"100" "{Value_Insulin=2} => {Hyperglycemia=1}" 0.310344827586207 0.642857142857143 1.03571428571429
"106" "{Variation=2} => {Hyperglycemia=1}" 0.482758620689655 1 1.61111111111111
"111" "{Period=2} => {Hyperglycemia=1}" 0.413793103448276 0.75 1.20833333333333
"118" "{Had_Exercise=0} => {Hyperglycemia=1}" 0.620689655172414 0.620689655172414 1
"120" "{Exercise=0} => {Hyperglycemia=1}" 0.620689655172414 0.620689655172414 1
"171" "{Day=Quinta,Value_Carbs=3} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"179" "{Day=Quinta,Value_Insulin=3} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"185" "{Day=Quinta,Value_Glucose=5} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"191" "{Day=Quinta,Variation=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"197" "{Day=Quinta,Period=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"202" "{Day=Quinta,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"204" "{Day=Quinta,Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"227" "{Day=Quarta,Value_Insulin=3} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"237" "{Day=Quarta,Value_Glucose=5} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"241" "{Day=Quarta,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"268" "{Day=Sexta,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"273" "{Day=Sexta,Period=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"291" "{Day=Segunda,Value_Insulin=3} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"298" "{Day=Segunda,Value_Glucose=5} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"309" "{Day=Segunda,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"318" "{Day=Segunda,Value_Carbs=2} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"320" "{Day=Segunda,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"322" "{Day=Segunda,Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"335" "{Day=Domingo,Value_Glucose=5} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"339" "{Day=Domingo,Value_Insulin=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"345" "{Day=Domingo,Period=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"350" "{Day=Domingo,Value_Carbs=2} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"352" "{Day=Domingo,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"354" "{Day=Domingo,Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"364" "{Period=3,Value_Carbs=3} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"374" "{Value_Carbs=3,Value_Insulin=3} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"384" "{Value_Carbs=3,Value_Glucose=5} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"392" "{Value_Carbs=3,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"398" "{Period=2,Value_Carbs=3} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"405" "{Value_Carbs=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"407" "{Value_Carbs=3,Exercise=0} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"455" "{Period=1,Value_Insulin=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"526" "{Day=Sábado,Value_Glucose=4} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"536" "{Day=Sábado,Value_Glucose=5} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"542" "{Day=Sábado,Value_Insulin=2} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"551" "{Day=Sábado,Variation=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"556" "{Day=Sábado,Period=2} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"565" "{Day=Sábado,Value_Carbs=2} => {Hyperglycemia=1}" 0.103448275862069 0.6 0.966666666666667
"567" "{Day=Sábado,Had_Exercise=0} => {Hyperglycemia=1}" 0.137931034482759 0.666666666666667 1.07407407407407
"569" "{Day=Sábado,Exercise=0} => {Hyperglycemia=1}" 0.137931034482759 0.666666666666667 1.07407407407407
"639" "{Period=3,Value_Insulin=3} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"652" "{Period=3,Value_Glucose=5} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"659" "{Period=3,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"703" "{Value_Glucose=4,Variation=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"716" "{Value_Insulin=2,Variation=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"744" "{Value_Glucose=4,Value_Insulin=2} => {Hyperglycemia=1}" 0.206896551724138 0.666666666666667 1.07407407407407
"757" "{Value_Glucose=4,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"762" "{Period=2,Value_Glucose=4} => {Hyperglycemia=1}" 0.172413793103448 0.714285714285714 1.15079365079365
"771" "{Value_Carbs=2,Value_Glucose=4} => {Hyperglycemia=1}" 0.206896551724138 0.666666666666667 1.07407407407407
"773" "{Value_Glucose=4,Had_Exercise=0} => {Hyperglycemia=1}" 0.206896551724138 0.666666666666667 1.07407407407407
"775" "{Value_Glucose=4,Exercise=0} => {Hyperglycemia=1}" 0.206896551724138 0.666666666666667 1.07407407407407
"787" "{Value_Glucose=5,Value_Insulin=3} => {Hyperglycemia=1}" 0.310344827586207 1 1.61111111111111
"798" "{Value_Insulin=3,Variation=2} => {Hyperglycemia=1}" 0.310344827586207 1 1.61111111111111
"808" "{Period=2,Value_Insulin=3} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"811" "{Value_Carbs=2,Value_Insulin=3} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"813" "{Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.310344827586207 1 1.61111111111111
"815" "{Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.310344827586207 1 1.61111111111111
"833" "{Value_Glucose=5,Value_Insulin=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"840" "{Value_Glucose=5,Variation=2} => {Hyperglycemia=1}" 0.344827586206897 1 1.61111111111111
"850" "{Period=2,Value_Glucose=5} => {Hyperglycemia=1}" 0.241379310344828 1 1.61111111111111
"853" "{Value_Carbs=2,Value_Glucose=5} => {Hyperglycemia=1}" 0.241379310344828 1 1.61111111111111
"855" "{Value_Glucose=5,Had_Exercise=0} => {Hyperglycemia=1}" 0.413793103448276 1 1.61111111111111
"858" "{Value_Glucose=5,Exercise=0} => {Hyperglycemia=1}" 0.413793103448276 1 1.61111111111111
"865" "{Value_Insulin=2,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"869" "{Period=2,Value_Insulin=2} => {Hyperglycemia=1}" 0.241379310344828 0.777777777777778 1.25308641975309
"879" "{Value_Carbs=2,Value_Insulin=2} => {Hyperglycemia=1}" 0.310344827586207 0.642857142857143 1.03571428571429
"882" "{Value_Insulin=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.310344827586207 0.642857142857143 1.03571428571429
"884" "{Value_Insulin=2,Exercise=0} => {Hyperglycemia=1}" 0.310344827586207 0.642857142857143 1.03571428571429
"891" "{Period=2,Variation=2} => {Hyperglycemia=1}" 0.344827586206897 1 1.61111111111111
"903" "{Value_Carbs=2,Variation=2} => {Hyperglycemia=1}" 0.310344827586207 1 1.61111111111111
"906" "{Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.482758620689655 1 1.61111111111111
"909" "{Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.482758620689655 1 1.61111111111111
"918" "{Period=2,Value_Carbs=2} => {Hyperglycemia=1}" 0.310344827586207 0.692307692307692 1.11538461538462
"921" "{Period=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.413793103448276 0.75 1.20833333333333
"924" "{Period=2,Exercise=0} => {Hyperglycemia=1}" 0.413793103448276 0.75 1.20833333333333
"938" "{Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.620689655172414 0.620689655172414 1
"1026" "{Day=Quinta,Value_Carbs=3,Value_Insulin=3} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1038" "{Day=Quinta,Value_Carbs=3,Value_Glucose=5} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1047" "{Day=Quinta,Value_Carbs=3,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1057" "{Day=Quinta,Value_Carbs=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1060" "{Day=Quinta,Value_Carbs=3,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1067" "{Day=Quinta,Value_Glucose=5,Value_Insulin=3} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1076" "{Day=Quinta,Value_Insulin=3,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1086" "{Day=Quinta,Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1089" "{Day=Quinta,Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1093" "{Day=Quinta,Value_Glucose=5,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1103" "{Day=Quinta,Value_Glucose=5,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1106" "{Day=Quinta,Value_Glucose=5,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1110" "{Day=Quinta,Period=2,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1120" "{Day=Quinta,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"1123" "{Day=Quinta,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"1129" "{Day=Quinta,Period=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1132" "{Day=Quinta,Period=2,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1138" "{Day=Quinta,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"1190" "{Day=Quarta,Value_Glucose=5,Value_Insulin=3} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1199" "{Day=Quarta,Value_Insulin=3,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1209" "{Day=Quarta,Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1212" "{Day=Quarta,Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1224" "{Day=Quarta,Value_Glucose=5,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1234" "{Day=Quarta,Value_Glucose=5,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1237" "{Day=Quarta,Value_Glucose=5,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1242" "{Day=Quarta,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1245" "{Day=Quarta,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1283" "{Day=Sexta,Period=2,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1296" "{Day=Sexta,Value_Carbs=2,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1299" "{Day=Sexta,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1302" "{Day=Sexta,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1311" "{Day=Sexta,Period=2,Value_Carbs=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1314" "{Day=Sexta,Period=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1317" "{Day=Sexta,Period=2,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1337" "{Day=Segunda,Value_Glucose=5,Value_Insulin=3} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1349" "{Day=Segunda,Value_Insulin=3,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1362" "{Day=Segunda,Value_Carbs=2,Value_Insulin=3} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1365" "{Day=Segunda,Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1368" "{Day=Segunda,Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1376" "{Day=Segunda,Value_Glucose=5,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1389" "{Day=Segunda,Value_Carbs=2,Value_Glucose=5} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"1392" "{Day=Segunda,Value_Glucose=5,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"1395" "{Day=Segunda,Value_Glucose=5,Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"1413" "{Day=Segunda,Value_Carbs=2,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1416" "{Day=Segunda,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1419" "{Day=Segunda,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1435" "{Day=Segunda,Value_Carbs=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"1438" "{Day=Segunda,Value_Carbs=2,Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"1441" "{Day=Segunda,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"1453" "{Day=Domingo,Period=2,Value_Glucose=5} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1463" "{Day=Domingo,Value_Glucose=5,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1466" "{Day=Domingo,Value_Glucose=5,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1471" "{Day=Domingo,Value_Carbs=2,Value_Insulin=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1474" "{Day=Domingo,Value_Insulin=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1477" "{Day=Domingo,Value_Insulin=2,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1488" "{Day=Domingo,Period=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1491" "{Day=Domingo,Period=2,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1497" "{Day=Domingo,Value_Carbs=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"1500" "{Day=Domingo,Value_Carbs=2,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"1503" "{Day=Domingo,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"1511" "{Period=3,Value_Carbs=3,Value_Insulin=3} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1519" "{Period=3,Value_Carbs=3,Value_Glucose=5} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1525" "{Period=3,Value_Carbs=3,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1532" "{Period=3,Value_Carbs=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1534" "{Period=3,Value_Carbs=3,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1544" "{Value_Carbs=3,Value_Glucose=5,Value_Insulin=3} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"1557" "{Value_Carbs=3,Value_Insulin=3,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"1566" "{Period=2,Value_Carbs=3,Value_Insulin=3} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"1579" "{Value_Carbs=3,Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"1582" "{Value_Carbs=3,Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"1590" "{Value_Carbs=3,Value_Glucose=5,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"1599" "{Period=2,Value_Carbs=3,Value_Glucose=5} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"1609" "{Value_Carbs=3,Value_Glucose=5,Had_Exercise=0} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"1612" "{Value_Carbs=3,Value_Glucose=5,Exercise=0} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"1617" "{Period=2,Value_Carbs=3,Variation=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"1627" "{Value_Carbs=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"1630" "{Value_Carbs=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"1636" "{Period=2,Value_Carbs=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"1639" "{Period=2,Value_Carbs=3,Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"1646" "{Value_Carbs=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"1743" "{Period=1,Value_Insulin=2,Variation=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1784" "{Period=1,Value_Carbs=2,Value_Insulin=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1787" "{Period=1,Value_Insulin=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1790" "{Period=1,Value_Insulin=2,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1944" "{Day=Sábado,Value_Glucose=4,Value_Insulin=2} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"1956" "{Day=Sábado,Period=2,Value_Glucose=4} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1966" "{Day=Sábado,Value_Carbs=2,Value_Glucose=4} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"1969" "{Day=Sábado,Value_Glucose=4,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"1971" "{Day=Sábado,Value_Glucose=4,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"1986" "{Day=Sábado,Value_Glucose=5,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1996" "{Day=Sábado,Value_Glucose=5,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"1998" "{Day=Sábado,Value_Glucose=5,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"2004" "{Day=Sábado,Value_Insulin=2,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"2013" "{Day=Sábado,Period=2,Value_Insulin=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"2026" "{Day=Sábado,Value_Carbs=2,Value_Insulin=2} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"2029" "{Day=Sábado,Value_Insulin=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"2032" "{Day=Sábado,Value_Insulin=2,Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"2043" "{Day=Sábado,Period=2,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"2053" "{Day=Sábado,Value_Carbs=2,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"2056" "{Day=Sábado,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"2059" "{Day=Sábado,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"2068" "{Day=Sábado,Period=2,Value_Carbs=2} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"2071" "{Day=Sábado,Period=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"2074" "{Day=Sábado,Period=2,Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"2087" "{Day=Sábado,Value_Carbs=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 0.6 0.966666666666667
"2090" "{Day=Sábado,Value_Carbs=2,Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 0.6 0.966666666666667
"2093" "{Day=Sábado,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.137931034482759 0.666666666666667 1.07407407407407
"2285" "{Period=3,Value_Glucose=5,Value_Insulin=3} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"2296" "{Period=3,Value_Insulin=3,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"2307" "{Period=3,Value_Carbs=2,Value_Insulin=3} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"2310" "{Period=3,Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"2313" "{Period=3,Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"2339" "{Period=3,Value_Glucose=5,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"2350" "{Period=3,Value_Carbs=2,Value_Glucose=5} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"2353" "{Period=3,Value_Glucose=5,Had_Exercise=0} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"2356" "{Period=3,Value_Glucose=5,Exercise=0} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"2368" "{Period=3,Value_Carbs=2,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"2371" "{Period=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"2374" "{Period=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"2444" "{Value_Glucose=4,Value_Insulin=2,Variation=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"2466" "{Value_Carbs=2,Value_Glucose=4,Variation=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"2469" "{Value_Glucose=4,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"2472" "{Value_Glucose=4,Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"2502" "{Value_Carbs=2,Value_Insulin=2,Variation=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"2505" "{Value_Insulin=2,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"2508" "{Value_Insulin=2,Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"2558" "{Value_Glucose=4,Value_Insulin=2,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"2571" "{Period=2,Value_Glucose=4,Value_Insulin=2} => {Hyperglycemia=1}" 0.172413793103448 0.714285714285714 1.15079365079365
"2588" "{Value_Carbs=2,Value_Glucose=4,Value_Insulin=2} => {Hyperglycemia=1}" 0.206896551724138 0.666666666666667 1.07407407407407
"2592" "{Value_Glucose=4,Value_Insulin=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.206896551724138 0.666666666666667 1.07407407407407
"2596" "{Value_Glucose=4,Value_Insulin=2,Exercise=0} => {Hyperglycemia=1}" 0.206896551724138 0.666666666666667 1.07407407407407
"2611" "{Period=2,Value_Glucose=4,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"2621" "{Value_Carbs=2,Value_Glucose=4,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"2624" "{Value_Glucose=4,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"2627" "{Value_Glucose=4,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"2636" "{Period=2,Value_Carbs=2,Value_Glucose=4} => {Hyperglycemia=1}" 0.172413793103448 0.714285714285714 1.15079365079365
"2639" "{Period=2,Value_Glucose=4,Had_Exercise=0} => {Hyperglycemia=1}" 0.172413793103448 0.714285714285714 1.15079365079365
"2642" "{Period=2,Value_Glucose=4,Exercise=0} => {Hyperglycemia=1}" 0.172413793103448 0.714285714285714 1.15079365079365
"2655" "{Value_Carbs=2,Value_Glucose=4,Had_Exercise=0} => {Hyperglycemia=1}" 0.206896551724138 0.666666666666667 1.07407407407407
"2658" "{Value_Carbs=2,Value_Glucose=4,Exercise=0} => {Hyperglycemia=1}" 0.206896551724138 0.666666666666667 1.07407407407407
"2661" "{Value_Glucose=4,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.206896551724138 0.666666666666667 1.07407407407407
"2668" "{Value_Glucose=5,Value_Insulin=3,Variation=2} => {Hyperglycemia=1}" 0.310344827586207 1 1.61111111111111
"2683" "{Period=2,Value_Glucose=5,Value_Insulin=3} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"2693" "{Value_Carbs=2,Value_Glucose=5,Value_Insulin=3} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"2696" "{Value_Glucose=5,Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.310344827586207 1 1.61111111111111
"2700" "{Value_Glucose=5,Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.310344827586207 1 1.61111111111111
"2711" "{Period=2,Value_Insulin=3,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"2718" "{Value_Carbs=2,Value_Insulin=3,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"2721" "{Value_Insulin=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.310344827586207 1 1.61111111111111
"2725" "{Value_Insulin=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.310344827586207 1 1.61111111111111
"2736" "{Period=2,Value_Carbs=2,Value_Insulin=3} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"2738" "{Period=2,Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"2740" "{Period=2,Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"2746" "{Value_Carbs=2,Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"2748" "{Value_Carbs=2,Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"2751" "{Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.310344827586207 1 1.61111111111111
"2772" "{Period=2,Value_Glucose=5,Value_Insulin=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"2781" "{Value_Carbs=2,Value_Glucose=5,Value_Insulin=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"2783" "{Value_Glucose=5,Value_Insulin=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"2785" "{Value_Glucose=5,Value_Insulin=2,Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"2792" "{Period=2,Value_Glucose=5,Variation=2} => {Hyperglycemia=1}" 0.206896551724138 1 1.61111111111111
"2806" "{Value_Carbs=2,Value_Glucose=5,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"2809" "{Value_Glucose=5,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.344827586206897 1 1.61111111111111
"2813" "{Value_Glucose=5,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.344827586206897 1 1.61111111111111
"2824" "{Period=2,Value_Carbs=2,Value_Glucose=5} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"2826" "{Period=2,Value_Glucose=5,Had_Exercise=0} => {Hyperglycemia=1}" 0.241379310344828 1 1.61111111111111
"2828" "{Period=2,Value_Glucose=5,Exercise=0} => {Hyperglycemia=1}" 0.241379310344828 1 1.61111111111111
"2834" "{Value_Carbs=2,Value_Glucose=5,Had_Exercise=0} => {Hyperglycemia=1}" 0.241379310344828 1 1.61111111111111
"2836" "{Value_Carbs=2,Value_Glucose=5,Exercise=0} => {Hyperglycemia=1}" 0.241379310344828 1 1.61111111111111
"2839" "{Value_Glucose=5,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.413793103448276 1 1.61111111111111
"2843" "{Period=2,Value_Insulin=2,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"2854" "{Value_Carbs=2,Value_Insulin=2,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"2856" "{Value_Insulin=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"2858" "{Value_Insulin=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"2866" "{Period=2,Value_Carbs=2,Value_Insulin=2} => {Hyperglycemia=1}" 0.241379310344828 0.777777777777778 1.25308641975309
"2870" "{Period=2,Value_Insulin=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.241379310344828 0.777777777777778 1.25308641975309
"2873" "{Period=2,Value_Insulin=2,Exercise=0} => {Hyperglycemia=1}" 0.241379310344828 0.777777777777778 1.25308641975309
"2888" "{Value_Carbs=2,Value_Insulin=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.310344827586207 0.642857142857143 1.03571428571429
"2892" "{Value_Carbs=2,Value_Insulin=2,Exercise=0} => {Hyperglycemia=1}" 0.310344827586207 0.642857142857143 1.03571428571429
"2896" "{Value_Insulin=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.310344827586207 0.642857142857143 1.03571428571429
"2901" "{Period=2,Value_Carbs=2,Variation=2} => {Hyperglycemia=1}" 0.241379310344828 1 1.61111111111111
"2905" "{Period=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.344827586206897 1 1.61111111111111
"2909" "{Period=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.344827586206897 1 1.61111111111111
"2924" "{Value_Carbs=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.310344827586207 1 1.61111111111111
"2928" "{Value_Carbs=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.310344827586207 1 1.61111111111111
"2932" "{Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.482758620689655 1 1.61111111111111
"2939" "{Period=2,Value_Carbs=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.310344827586207 0.692307692307692 1.11538461538462
"2943" "{Period=2,Value_Carbs=2,Exercise=0} => {Hyperglycemia=1}" 0.310344827586207 0.692307692307692 1.11538461538462
"2947" "{Period=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.413793103448276 0.75 1.20833333333333
"3035" "{Day=Quinta,Value_Carbs=3,Value_Glucose=5,Value_Insulin=3} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3047" "{Day=Quinta,Value_Carbs=3,Value_Insulin=3,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3060" "{Day=Quinta,Value_Carbs=3,Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3064" "{Day=Quinta,Value_Carbs=3,Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3071" "{Day=Quinta,Value_Carbs=3,Value_Glucose=5,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3084" "{Day=Quinta,Value_Carbs=3,Value_Glucose=5,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3088" "{Day=Quinta,Value_Carbs=3,Value_Glucose=5,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3096" "{Day=Quinta,Value_Carbs=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3100" "{Day=Quinta,Value_Carbs=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3109" "{Day=Quinta,Value_Carbs=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3111" "{Day=Quinta,Value_Glucose=5,Value_Insulin=3,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3124" "{Day=Quinta,Value_Glucose=5,Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3128" "{Day=Quinta,Value_Glucose=5,Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3136" "{Day=Quinta,Value_Insulin=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3140" "{Day=Quinta,Value_Insulin=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3149" "{Day=Quinta,Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3152" "{Day=Quinta,Value_Glucose=5,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3156" "{Day=Quinta,Value_Glucose=5,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3165" "{Day=Quinta,Value_Glucose=5,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3168" "{Day=Quinta,Period=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3172" "{Day=Quinta,Period=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3181" "{Day=Quinta,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"3185" "{Day=Quinta,Period=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3243" "{Day=Quarta,Value_Glucose=5,Value_Insulin=3,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3256" "{Day=Quarta,Value_Glucose=5,Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3260" "{Day=Quarta,Value_Glucose=5,Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3268" "{Day=Quarta,Value_Insulin=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3272" "{Day=Quarta,Value_Insulin=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3281" "{Day=Quarta,Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3288" "{Day=Quarta,Value_Glucose=5,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3292" "{Day=Quarta,Value_Glucose=5,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3301" "{Day=Quarta,Value_Glucose=5,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3305" "{Day=Quarta,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3329" "{Day=Sexta,Period=2,Value_Carbs=2,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3333" "{Day=Sexta,Period=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3337" "{Day=Sexta,Period=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3354" "{Day=Sexta,Value_Carbs=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3358" "{Day=Sexta,Value_Carbs=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3362" "{Day=Sexta,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3369" "{Day=Sexta,Period=2,Value_Carbs=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3373" "{Day=Sexta,Period=2,Value_Carbs=2,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3377" "{Day=Sexta,Period=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3385" "{Day=Segunda,Value_Glucose=5,Value_Insulin=3,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3402" "{Day=Segunda,Value_Carbs=2,Value_Glucose=5,Value_Insulin=3} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3406" "{Day=Segunda,Value_Glucose=5,Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3410" "{Day=Segunda,Value_Glucose=5,Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3426" "{Day=Segunda,Value_Carbs=2,Value_Insulin=3,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3430" "{Day=Segunda,Value_Insulin=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3434" "{Day=Segunda,Value_Insulin=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3451" "{Day=Segunda,Value_Carbs=2,Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3455" "{Day=Segunda,Value_Carbs=2,Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3459" "{Day=Segunda,Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3465" "{Day=Segunda,Value_Carbs=2,Value_Glucose=5,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3469" "{Day=Segunda,Value_Glucose=5,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3473" "{Day=Segunda,Value_Glucose=5,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3490" "{Day=Segunda,Value_Carbs=2,Value_Glucose=5,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"3494" "{Day=Segunda,Value_Carbs=2,Value_Glucose=5,Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"3498" "{Day=Segunda,Value_Glucose=5,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"3509" "{Day=Segunda,Value_Carbs=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3513" "{Day=Segunda,Value_Carbs=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3517" "{Day=Segunda,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3528" "{Day=Segunda,Value_Carbs=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"3534" "{Day=Domingo,Period=2,Value_Glucose=5,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3538" "{Day=Domingo,Period=2,Value_Glucose=5,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3547" "{Day=Domingo,Value_Glucose=5,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3551" "{Day=Domingo,Value_Carbs=2,Value_Insulin=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3555" "{Day=Domingo,Value_Carbs=2,Value_Insulin=2,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3559" "{Day=Domingo,Value_Insulin=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3567" "{Day=Domingo,Period=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3572" "{Day=Domingo,Value_Carbs=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"3576" "{Period=3,Value_Carbs=3,Value_Glucose=5,Value_Insulin=3} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3585" "{Period=3,Value_Carbs=3,Value_Insulin=3,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3595" "{Period=3,Value_Carbs=3,Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3598" "{Period=3,Value_Carbs=3,Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3603" "{Period=3,Value_Carbs=3,Value_Glucose=5,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3613" "{Period=3,Value_Carbs=3,Value_Glucose=5,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3616" "{Period=3,Value_Carbs=3,Value_Glucose=5,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3622" "{Period=3,Value_Carbs=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3625" "{Period=3,Value_Carbs=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3632" "{Period=3,Value_Carbs=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3638" "{Value_Carbs=3,Value_Glucose=5,Value_Insulin=3,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"3650" "{Period=2,Value_Carbs=3,Value_Glucose=5,Value_Insulin=3} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"3666" "{Value_Carbs=3,Value_Glucose=5,Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"3670" "{Value_Carbs=3,Value_Glucose=5,Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"3677" "{Period=2,Value_Carbs=3,Value_Insulin=3,Variation=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"3693" "{Value_Carbs=3,Value_Insulin=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"3697" "{Value_Carbs=3,Value_Insulin=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"3705" "{Period=2,Value_Carbs=3,Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"3710" "{Period=2,Value_Carbs=3,Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"3721" "{Value_Carbs=3,Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"3723" "{Period=2,Value_Carbs=3,Value_Glucose=5,Variation=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"3736" "{Value_Carbs=3,Value_Glucose=5,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"3740" "{Value_Carbs=3,Value_Glucose=5,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"3748" "{Period=2,Value_Carbs=3,Value_Glucose=5,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"3752" "{Period=2,Value_Carbs=3,Value_Glucose=5,Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"3761" "{Value_Carbs=3,Value_Glucose=5,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"3764" "{Period=2,Value_Carbs=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"3768" "{Period=2,Value_Carbs=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"3777" "{Value_Carbs=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"3781" "{Period=2,Value_Carbs=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"3935" "{Period=1,Value_Carbs=2,Value_Insulin=2,Variation=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3940" "{Period=1,Value_Insulin=2,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3945" "{Period=1,Value_Insulin=2,Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3981" "{Period=1,Value_Carbs=2,Value_Insulin=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3985" "{Period=1,Value_Carbs=2,Value_Insulin=2,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"3989" "{Period=1,Value_Insulin=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"4151" "{Day=Sábado,Period=2,Value_Glucose=4,Value_Insulin=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"4168" "{Day=Sábado,Value_Carbs=2,Value_Glucose=4,Value_Insulin=2} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"4172" "{Day=Sábado,Value_Glucose=4,Value_Insulin=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"4176" "{Day=Sábado,Value_Glucose=4,Value_Insulin=2,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"4192" "{Day=Sábado,Period=2,Value_Carbs=2,Value_Glucose=4} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"4196" "{Day=Sábado,Period=2,Value_Glucose=4,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"4200" "{Day=Sábado,Period=2,Value_Glucose=4,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"4214" "{Day=Sábado,Value_Carbs=2,Value_Glucose=4,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"4218" "{Day=Sábado,Value_Carbs=2,Value_Glucose=4,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"4222" "{Day=Sábado,Value_Glucose=4,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"4231" "{Day=Sábado,Value_Glucose=5,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"4235" "{Day=Sábado,Value_Glucose=5,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"4244" "{Day=Sábado,Value_Glucose=5,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"4245" "{Day=Sábado,Period=2,Value_Insulin=2,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"4262" "{Day=Sábado,Value_Carbs=2,Value_Insulin=2,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"4266" "{Day=Sábado,Value_Insulin=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"4270" "{Day=Sábado,Value_Insulin=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"4283" "{Day=Sábado,Period=2,Value_Carbs=2,Value_Insulin=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"4287" "{Day=Sábado,Period=2,Value_Insulin=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"4291" "{Day=Sábado,Period=2,Value_Insulin=2,Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"4308" "{Day=Sábado,Value_Carbs=2,Value_Insulin=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"4312" "{Day=Sábado,Value_Carbs=2,Value_Insulin=2,Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"4316" "{Day=Sábado,Value_Insulin=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"4323" "{Day=Sábado,Period=2,Value_Carbs=2,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"4327" "{Day=Sábado,Period=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"4331" "{Day=Sábado,Period=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"4345" "{Day=Sábado,Value_Carbs=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"4349" "{Day=Sábado,Value_Carbs=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"4353" "{Day=Sábado,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"4360" "{Day=Sábado,Period=2,Value_Carbs=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"4364" "{Day=Sábado,Period=2,Value_Carbs=2,Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"4368" "{Day=Sábado,Period=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"4377" "{Day=Sábado,Value_Carbs=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 0.6 0.966666666666667
"4635" "{Period=3,Value_Glucose=5,Value_Insulin=3,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"4650" "{Period=3,Value_Carbs=2,Value_Glucose=5,Value_Insulin=3} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"4654" "{Period=3,Value_Glucose=5,Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"4658" "{Period=3,Value_Glucose=5,Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"4671" "{Period=3,Value_Carbs=2,Value_Insulin=3,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"4675" "{Period=3,Value_Insulin=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"4679" "{Period=3,Value_Insulin=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"4693" "{Period=3,Value_Carbs=2,Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"4696" "{Period=3,Value_Carbs=2,Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"4700" "{Period=3,Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"4723" "{Period=3,Value_Carbs=2,Value_Glucose=5,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"4727" "{Period=3,Value_Glucose=5,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"4731" "{Period=3,Value_Glucose=5,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"4745" "{Period=3,Value_Carbs=2,Value_Glucose=5,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"4748" "{Period=3,Value_Carbs=2,Value_Glucose=5,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"4752" "{Period=3,Value_Glucose=5,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"4760" "{Period=3,Value_Carbs=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"4763" "{Period=3,Value_Carbs=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"4767" "{Period=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"4830" "{Value_Carbs=2,Value_Glucose=4,Value_Insulin=2,Variation=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"4834" "{Value_Glucose=4,Value_Insulin=2,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"4838" "{Value_Glucose=4,Value_Insulin=2,Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"4867" "{Value_Carbs=2,Value_Glucose=4,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"4871" "{Value_Carbs=2,Value_Glucose=4,Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"4875" "{Value_Glucose=4,Exercise=0,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"4904" "{Value_Carbs=2,Value_Insulin=2,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"4908" "{Value_Carbs=2,Value_Insulin=2,Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"4912" "{Value_Insulin=2,Exercise=0,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"4959" "{Period=2,Value_Glucose=4,Value_Insulin=2,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"4977" "{Value_Carbs=2,Value_Glucose=4,Value_Insulin=2,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"4982" "{Value_Glucose=4,Value_Insulin=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"4987" "{Value_Glucose=4,Value_Insulin=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"5004" "{Period=2,Value_Carbs=2,Value_Glucose=4,Value_Insulin=2} => {Hyperglycemia=1}" 0.172413793103448 0.714285714285714 1.15079365079365
"5009" "{Period=2,Value_Glucose=4,Value_Insulin=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.172413793103448 0.714285714285714 1.15079365079365
"5014" "{Period=2,Value_Glucose=4,Value_Insulin=2,Exercise=0} => {Hyperglycemia=1}" 0.172413793103448 0.714285714285714 1.15079365079365
"5035" "{Value_Carbs=2,Value_Glucose=4,Value_Insulin=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.206896551724138 0.666666666666667 1.07407407407407
"5040" "{Value_Carbs=2,Value_Glucose=4,Value_Insulin=2,Exercise=0} => {Hyperglycemia=1}" 0.206896551724138 0.666666666666667 1.07407407407407
"5045" "{Value_Glucose=4,Value_Insulin=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.206896551724138 0.666666666666667 1.07407407407407
"5054" "{Period=2,Value_Carbs=2,Value_Glucose=4,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"5058" "{Period=2,Value_Glucose=4,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"5062" "{Period=2,Value_Glucose=4,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"5076" "{Value_Carbs=2,Value_Glucose=4,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"5080" "{Value_Carbs=2,Value_Glucose=4,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"5084" "{Value_Glucose=4,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"5091" "{Period=2,Value_Carbs=2,Value_Glucose=4,Had_Exercise=0} => {Hyperglycemia=1}" 0.172413793103448 0.714285714285714 1.15079365079365
"5095" "{Period=2,Value_Carbs=2,Value_Glucose=4,Exercise=0} => {Hyperglycemia=1}" 0.172413793103448 0.714285714285714 1.15079365079365
"5099" "{Period=2,Value_Glucose=4,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.172413793103448 0.714285714285714 1.15079365079365
"5108" "{Value_Carbs=2,Value_Glucose=4,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.206896551724138 0.666666666666667 1.07407407407407
"5109" "{Period=2,Value_Glucose=5,Value_Insulin=3,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"5124" "{Value_Carbs=2,Value_Glucose=5,Value_Insulin=3,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"5129" "{Value_Glucose=5,Value_Insulin=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.310344827586207 1 1.61111111111111
"5134" "{Value_Glucose=5,Value_Insulin=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.310344827586207 1 1.61111111111111
"5151" "{Period=2,Value_Carbs=2,Value_Glucose=5,Value_Insulin=3} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5154" "{Period=2,Value_Glucose=5,Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"5158" "{Period=2,Value_Glucose=5,Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"5170" "{Value_Carbs=2,Value_Glucose=5,Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"5173" "{Value_Carbs=2,Value_Glucose=5,Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"5177" "{Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.310344827586207 1 1.61111111111111
"5183" "{Period=2,Value_Carbs=2,Value_Insulin=3,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5186" "{Period=2,Value_Insulin=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"5189" "{Period=2,Value_Insulin=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"5199" "{Value_Carbs=2,Value_Insulin=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"5202" "{Value_Carbs=2,Value_Insulin=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"5206" "{Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.310344827586207 1 1.61111111111111
"5213" "{Period=2,Value_Carbs=2,Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5215" "{Period=2,Value_Carbs=2,Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5218" "{Period=2,Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"5223" "{Value_Carbs=2,Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"5237" "{Period=2,Value_Carbs=2,Value_Glucose=5,Value_Insulin=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5240" "{Period=2,Value_Glucose=5,Value_Insulin=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5243" "{Period=2,Value_Glucose=5,Value_Insulin=2,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5256" "{Value_Carbs=2,Value_Glucose=5,Value_Insulin=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"5259" "{Value_Carbs=2,Value_Glucose=5,Value_Insulin=2,Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"5262" "{Value_Glucose=5,Value_Insulin=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"5266" "{Period=2,Value_Carbs=2,Value_Glucose=5,Variation=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"5270" "{Period=2,Value_Glucose=5,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.206896551724138 1 1.61111111111111
"5275" "{Period=2,Value_Glucose=5,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.206896551724138 1 1.61111111111111
"5291" "{Value_Carbs=2,Value_Glucose=5,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"5294" "{Value_Carbs=2,Value_Glucose=5,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"5298" "{Value_Glucose=5,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.344827586206897 1 1.61111111111111
"5305" "{Period=2,Value_Carbs=2,Value_Glucose=5,Had_Exercise=0} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"5307" "{Period=2,Value_Carbs=2,Value_Glucose=5,Exercise=0} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"5310" "{Period=2,Value_Glucose=5,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.241379310344828 1 1.61111111111111
"5315" "{Value_Carbs=2,Value_Glucose=5,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.241379310344828 1 1.61111111111111
"5317" "{Period=2,Value_Carbs=2,Value_Insulin=2,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"5322" "{Period=2,Value_Insulin=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"5326" "{Period=2,Value_Insulin=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"5342" "{Value_Carbs=2,Value_Insulin=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"5345" "{Value_Carbs=2,Value_Insulin=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"5348" "{Value_Insulin=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"5354" "{Period=2,Value_Carbs=2,Value_Insulin=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.241379310344828 0.777777777777778 1.25308641975309
"5359" "{Period=2,Value_Carbs=2,Value_Insulin=2,Exercise=0} => {Hyperglycemia=1}" 0.241379310344828 0.777777777777778 1.25308641975309
"5364" "{Period=2,Value_Insulin=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.241379310344828 0.777777777777778 1.25308641975309
"5374" "{Value_Carbs=2,Value_Insulin=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.310344827586207 0.642857142857143 1.03571428571429
"5378" "{Period=2,Value_Carbs=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.241379310344828 1 1.61111111111111
"5383" "{Period=2,Value_Carbs=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.241379310344828 1 1.61111111111111
"5388" "{Period=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.344827586206897 1 1.61111111111111
"5398" "{Value_Carbs=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.310344827586207 1 1.61111111111111
"5403" "{Period=2,Value_Carbs=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.310344827586207 0.692307692307692 1.11538461538462
"5440" "{Day=Quinta,Value_Carbs=3,Value_Glucose=5,Value_Insulin=3,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5456" "{Day=Quinta,Value_Carbs=3,Value_Glucose=5,Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5461" "{Day=Quinta,Value_Carbs=3,Value_Glucose=5,Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5471" "{Day=Quinta,Value_Carbs=3,Value_Insulin=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5476" "{Day=Quinta,Value_Carbs=3,Value_Insulin=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5487" "{Day=Quinta,Value_Carbs=3,Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5491" "{Day=Quinta,Value_Carbs=3,Value_Glucose=5,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5496" "{Day=Quinta,Value_Carbs=3,Value_Glucose=5,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5507" "{Day=Quinta,Value_Carbs=3,Value_Glucose=5,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5512" "{Day=Quinta,Value_Carbs=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5516" "{Day=Quinta,Value_Glucose=5,Value_Insulin=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5521" "{Day=Quinta,Value_Glucose=5,Value_Insulin=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5532" "{Day=Quinta,Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5537" "{Day=Quinta,Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5542" "{Day=Quinta,Value_Glucose=5,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5547" "{Day=Quinta,Period=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5581" "{Day=Quarta,Value_Glucose=5,Value_Insulin=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5586" "{Day=Quarta,Value_Glucose=5,Value_Insulin=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5597" "{Day=Quarta,Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5602" "{Day=Quarta,Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5607" "{Day=Quarta,Value_Glucose=5,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5617" "{Day=Sexta,Period=2,Value_Carbs=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5622" "{Day=Sexta,Period=2,Value_Carbs=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5627" "{Day=Sexta,Period=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5638" "{Day=Sexta,Value_Carbs=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5643" "{Day=Sexta,Period=2,Value_Carbs=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5646" "{Day=Segunda,Value_Carbs=2,Value_Glucose=5,Value_Insulin=3,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5651" "{Day=Segunda,Value_Glucose=5,Value_Insulin=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5656" "{Day=Segunda,Value_Glucose=5,Value_Insulin=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5677" "{Day=Segunda,Value_Carbs=2,Value_Glucose=5,Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5682" "{Day=Segunda,Value_Carbs=2,Value_Glucose=5,Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5687" "{Day=Segunda,Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5697" "{Day=Segunda,Value_Carbs=2,Value_Insulin=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5702" "{Day=Segunda,Value_Carbs=2,Value_Insulin=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5707" "{Day=Segunda,Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5718" "{Day=Segunda,Value_Carbs=2,Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5722" "{Day=Segunda,Value_Carbs=2,Value_Glucose=5,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5727" "{Day=Segunda,Value_Carbs=2,Value_Glucose=5,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5732" "{Day=Segunda,Value_Glucose=5,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5743" "{Day=Segunda,Value_Carbs=2,Value_Glucose=5,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"5748" "{Day=Segunda,Value_Carbs=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5752" "{Day=Domingo,Period=2,Value_Glucose=5,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5758" "{Day=Domingo,Value_Carbs=2,Value_Insulin=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5760" "{Period=3,Value_Carbs=3,Value_Glucose=5,Value_Insulin=3,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5773" "{Period=3,Value_Carbs=3,Value_Glucose=5,Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5777" "{Period=3,Value_Carbs=3,Value_Glucose=5,Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5785" "{Period=3,Value_Carbs=3,Value_Insulin=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5789" "{Period=3,Value_Carbs=3,Value_Insulin=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5798" "{Period=3,Value_Carbs=3,Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5801" "{Period=3,Value_Carbs=3,Value_Glucose=5,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5805" "{Period=3,Value_Carbs=3,Value_Glucose=5,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5814" "{Period=3,Value_Carbs=3,Value_Glucose=5,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5818" "{Period=3,Value_Carbs=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"5820" "{Period=2,Value_Carbs=3,Value_Glucose=5,Value_Insulin=3,Variation=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"5839" "{Value_Carbs=3,Value_Glucose=5,Value_Insulin=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"5844" "{Value_Carbs=3,Value_Glucose=5,Value_Insulin=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"5854" "{Period=2,Value_Carbs=3,Value_Glucose=5,Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"5860" "{Period=2,Value_Carbs=3,Value_Glucose=5,Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"5873" "{Value_Carbs=3,Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"5877" "{Period=2,Value_Carbs=3,Value_Insulin=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"5883" "{Period=2,Value_Carbs=3,Value_Insulin=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"5896" "{Value_Carbs=3,Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"5901" "{Period=2,Value_Carbs=3,Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"5906" "{Period=2,Value_Carbs=3,Value_Glucose=5,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"5911" "{Period=2,Value_Carbs=3,Value_Glucose=5,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"5922" "{Value_Carbs=3,Value_Glucose=5,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"5927" "{Period=2,Value_Carbs=3,Value_Glucose=5,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"5932" "{Period=2,Value_Carbs=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"6057" "{Period=1,Value_Carbs=2,Value_Insulin=2,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6063" "{Period=1,Value_Carbs=2,Value_Insulin=2,Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6069" "{Period=1,Value_Insulin=2,Exercise=0,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6085" "{Period=1,Value_Carbs=2,Value_Insulin=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6173" "{Day=Sábado,Period=2,Value_Carbs=2,Value_Glucose=4,Value_Insulin=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6178" "{Day=Sábado,Period=2,Value_Glucose=4,Value_Insulin=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6183" "{Day=Sábado,Period=2,Value_Glucose=4,Value_Insulin=2,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6204" "{Day=Sábado,Value_Carbs=2,Value_Glucose=4,Value_Insulin=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"6209" "{Day=Sábado,Value_Carbs=2,Value_Glucose=4,Value_Insulin=2,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"6214" "{Day=Sábado,Value_Glucose=4,Value_Insulin=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"6224" "{Day=Sábado,Period=2,Value_Carbs=2,Value_Glucose=4,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6229" "{Day=Sábado,Period=2,Value_Carbs=2,Value_Glucose=4,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6234" "{Day=Sábado,Period=2,Value_Glucose=4,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6244" "{Day=Sábado,Value_Carbs=2,Value_Glucose=4,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"6248" "{Day=Sábado,Value_Glucose=5,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6252" "{Day=Sábado,Period=2,Value_Carbs=2,Value_Insulin=2,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6257" "{Day=Sábado,Period=2,Value_Insulin=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6262" "{Day=Sábado,Period=2,Value_Insulin=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6283" "{Day=Sábado,Value_Carbs=2,Value_Insulin=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6288" "{Day=Sábado,Value_Carbs=2,Value_Insulin=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6293" "{Day=Sábado,Value_Insulin=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6302" "{Day=Sábado,Period=2,Value_Carbs=2,Value_Insulin=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"6307" "{Day=Sábado,Period=2,Value_Carbs=2,Value_Insulin=2,Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"6312" "{Day=Sábado,Period=2,Value_Insulin=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"6323" "{Day=Sábado,Value_Carbs=2,Value_Insulin=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"6327" "{Day=Sábado,Period=2,Value_Carbs=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6332" "{Day=Sábado,Period=2,Value_Carbs=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6337" "{Day=Sábado,Period=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6347" "{Day=Sábado,Value_Carbs=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6352" "{Day=Sábado,Period=2,Value_Carbs=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"6532" "{Period=3,Value_Carbs=2,Value_Glucose=5,Value_Insulin=3,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6537" "{Period=3,Value_Glucose=5,Value_Insulin=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"6542" "{Period=3,Value_Glucose=5,Value_Insulin=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"6560" "{Period=3,Value_Carbs=2,Value_Glucose=5,Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6564" "{Period=3,Value_Carbs=2,Value_Glucose=5,Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6569" "{Period=3,Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"6577" "{Period=3,Value_Carbs=2,Value_Insulin=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6581" "{Period=3,Value_Carbs=2,Value_Insulin=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6586" "{Period=3,Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"6595" "{Period=3,Value_Carbs=2,Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6604" "{Period=3,Value_Carbs=2,Value_Glucose=5,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6608" "{Period=3,Value_Carbs=2,Value_Glucose=5,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6613" "{Period=3,Value_Glucose=5,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"6622" "{Period=3,Value_Carbs=2,Value_Glucose=5,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6626" "{Period=3,Value_Carbs=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6658" "{Value_Carbs=2,Value_Glucose=4,Value_Insulin=2,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"6663" "{Value_Carbs=2,Value_Glucose=4,Value_Insulin=2,Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"6668" "{Value_Glucose=4,Value_Insulin=2,Exercise=0,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"6684" "{Value_Carbs=2,Value_Glucose=4,Exercise=0,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"6697" "{Value_Carbs=2,Value_Insulin=2,Exercise=0,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.103448275862069 0.75 1.20833333333333
"6724" "{Period=2,Value_Carbs=2,Value_Glucose=4,Value_Insulin=2,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"6730" "{Period=2,Value_Glucose=4,Value_Insulin=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"6736" "{Period=2,Value_Glucose=4,Value_Insulin=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"6758" "{Value_Carbs=2,Value_Glucose=4,Value_Insulin=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"6764" "{Value_Carbs=2,Value_Glucose=4,Value_Insulin=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"6770" "{Value_Glucose=4,Value_Insulin=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"6781" "{Period=2,Value_Carbs=2,Value_Glucose=4,Value_Insulin=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.172413793103448 0.714285714285714 1.15079365079365
"6787" "{Period=2,Value_Carbs=2,Value_Glucose=4,Value_Insulin=2,Exercise=0} => {Hyperglycemia=1}" 0.172413793103448 0.714285714285714 1.15079365079365
"6793" "{Period=2,Value_Glucose=4,Value_Insulin=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.172413793103448 0.714285714285714 1.15079365079365
"6806" "{Value_Carbs=2,Value_Glucose=4,Value_Insulin=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.206896551724138 0.666666666666667 1.07407407407407
"6811" "{Period=2,Value_Carbs=2,Value_Glucose=4,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"6816" "{Period=2,Value_Carbs=2,Value_Glucose=4,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"6821" "{Period=2,Value_Glucose=4,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"6831" "{Value_Carbs=2,Value_Glucose=4,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"6836" "{Period=2,Value_Carbs=2,Value_Glucose=4,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.172413793103448 0.714285714285714 1.15079365079365
"6838" "{Period=2,Value_Carbs=2,Value_Glucose=5,Value_Insulin=3,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6843" "{Period=2,Value_Glucose=5,Value_Insulin=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"6848" "{Period=2,Value_Glucose=5,Value_Insulin=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"6866" "{Value_Carbs=2,Value_Glucose=5,Value_Insulin=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"6871" "{Value_Carbs=2,Value_Glucose=5,Value_Insulin=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"6877" "{Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.310344827586207 1 1.61111111111111
"6887" "{Period=2,Value_Carbs=2,Value_Glucose=5,Value_Insulin=3,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6890" "{Period=2,Value_Carbs=2,Value_Glucose=5,Value_Insulin=3,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6894" "{Period=2,Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"6902" "{Value_Carbs=2,Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"6905" "{Period=2,Value_Carbs=2,Value_Insulin=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6908" "{Period=2,Value_Carbs=2,Value_Insulin=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6912" "{Period=2,Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"6919" "{Value_Carbs=2,Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"6923" "{Period=2,Value_Carbs=2,Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6929" "{Period=2,Value_Carbs=2,Value_Glucose=5,Value_Insulin=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6933" "{Period=2,Value_Carbs=2,Value_Glucose=5,Value_Insulin=2,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6937" "{Period=2,Value_Glucose=5,Value_Insulin=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"6946" "{Value_Carbs=2,Value_Glucose=5,Value_Insulin=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"6948" "{Period=2,Value_Carbs=2,Value_Glucose=5,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"6952" "{Period=2,Value_Carbs=2,Value_Glucose=5,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"6957" "{Period=2,Value_Glucose=5,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.206896551724138 1 1.61111111111111
"6967" "{Value_Carbs=2,Value_Glucose=5,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"6971" "{Period=2,Value_Carbs=2,Value_Glucose=5,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"6974" "{Period=2,Value_Carbs=2,Value_Insulin=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"6980" "{Period=2,Value_Carbs=2,Value_Insulin=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"6986" "{Period=2,Value_Insulin=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"6997" "{Value_Carbs=2,Value_Insulin=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"7001" "{Period=2,Value_Carbs=2,Value_Insulin=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.241379310344828 0.777777777777778 1.25308641975309
"7007" "{Period=2,Value_Carbs=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.241379310344828 1 1.61111111111111
"7017" "{Day=Quinta,Value_Carbs=3,Value_Glucose=5,Value_Insulin=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7023" "{Day=Quinta,Value_Carbs=3,Value_Glucose=5,Value_Insulin=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7036" "{Day=Quinta,Value_Carbs=3,Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7042" "{Day=Quinta,Value_Carbs=3,Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7048" "{Day=Quinta,Value_Carbs=3,Value_Glucose=5,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7054" "{Day=Quinta,Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7066" "{Day=Quarta,Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7073" "{Day=Sexta,Period=2,Value_Carbs=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7078" "{Day=Segunda,Value_Carbs=2,Value_Glucose=5,Value_Insulin=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7084" "{Day=Segunda,Value_Carbs=2,Value_Glucose=5,Value_Insulin=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7090" "{Day=Segunda,Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7103" "{Day=Segunda,Value_Carbs=2,Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7109" "{Day=Segunda,Value_Carbs=2,Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7115" "{Day=Segunda,Value_Carbs=2,Value_Glucose=5,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7119" "{Period=3,Value_Carbs=3,Value_Glucose=5,Value_Insulin=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7124" "{Period=3,Value_Carbs=3,Value_Glucose=5,Value_Insulin=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7135" "{Period=3,Value_Carbs=3,Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7140" "{Period=3,Value_Carbs=3,Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7145" "{Period=3,Value_Carbs=3,Value_Glucose=5,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7149" "{Period=2,Value_Carbs=3,Value_Glucose=5,Value_Insulin=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"7156" "{Period=2,Value_Carbs=3,Value_Glucose=5,Value_Insulin=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"7171" "{Value_Carbs=3,Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"7177" "{Period=2,Value_Carbs=3,Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"7184" "{Period=2,Value_Carbs=3,Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"7191" "{Period=2,Value_Carbs=3,Value_Glucose=5,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"7246" "{Period=1,Value_Carbs=2,Value_Insulin=2,Exercise=0,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7270" "{Day=Sábado,Period=2,Value_Carbs=2,Value_Glucose=4,Value_Insulin=2,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7276" "{Day=Sábado,Period=2,Value_Carbs=2,Value_Glucose=4,Value_Insulin=2,Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7282" "{Day=Sábado,Period=2,Value_Glucose=4,Value_Insulin=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7295" "{Day=Sábado,Value_Carbs=2,Value_Glucose=4,Value_Insulin=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"7301" "{Day=Sábado,Period=2,Value_Carbs=2,Value_Glucose=4,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7306" "{Day=Sábado,Period=2,Value_Carbs=2,Value_Insulin=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7312" "{Day=Sábado,Period=2,Value_Carbs=2,Value_Insulin=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7318" "{Day=Sábado,Period=2,Value_Insulin=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7331" "{Day=Sábado,Value_Carbs=2,Value_Insulin=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7337" "{Day=Sábado,Period=2,Value_Carbs=2,Value_Insulin=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"7343" "{Day=Sábado,Period=2,Value_Carbs=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7407" "{Period=3,Value_Carbs=2,Value_Glucose=5,Value_Insulin=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7412" "{Period=3,Value_Carbs=2,Value_Glucose=5,Value_Insulin=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7418" "{Period=3,Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"7429" "{Period=3,Value_Carbs=2,Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7434" "{Period=3,Value_Carbs=2,Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7439" "{Period=3,Value_Carbs=2,Value_Glucose=5,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7451" "{Value_Carbs=2,Value_Glucose=4,Value_Insulin=2,Exercise=0,Had_Exercise=0,Variation=0} => {Hyperglycemia=1}" 0.0689655172413793 0.666666666666667 1.07407407407407
"7462" "{Period=2,Value_Carbs=2,Value_Glucose=4,Value_Insulin=2,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"7469" "{Period=2,Value_Carbs=2,Value_Glucose=4,Value_Insulin=2,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"7476" "{Period=2,Value_Glucose=4,Value_Insulin=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"7490" "{Value_Carbs=2,Value_Glucose=4,Value_Insulin=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"7497" "{Period=2,Value_Carbs=2,Value_Glucose=4,Value_Insulin=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.172413793103448 0.714285714285714 1.15079365079365
"7504" "{Period=2,Value_Carbs=2,Value_Glucose=4,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"7508" "{Period=2,Value_Carbs=2,Value_Glucose=5,Value_Insulin=3,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7513" "{Period=2,Value_Carbs=2,Value_Glucose=5,Value_Insulin=3,Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7519" "{Period=2,Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"7530" "{Value_Carbs=2,Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"7536" "{Period=2,Value_Carbs=2,Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7540" "{Period=2,Value_Carbs=2,Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7545" "{Period=2,Value_Carbs=2,Value_Glucose=5,Value_Insulin=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7549" "{Period=2,Value_Carbs=2,Value_Glucose=5,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"7555" "{Period=2,Value_Carbs=2,Value_Insulin=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.172413793103448 1 1.61111111111111
"7561" "{Day=Quinta,Value_Carbs=3,Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7569" "{Day=Segunda,Value_Carbs=2,Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7575" "{Period=3,Value_Carbs=3,Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7581" "{Period=2,Value_Carbs=3,Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.103448275862069 1 1.61111111111111
"7598" "{Day=Sábado,Period=2,Value_Carbs=2,Value_Glucose=4,Value_Insulin=2,Exercise=0,Had_Exercise=0} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7605" "{Day=Sábado,Period=2,Value_Carbs=2,Value_Insulin=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7619" "{Period=3,Value_Carbs=2,Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
"7626" "{Period=2,Value_Carbs=2,Value_Glucose=4,Value_Insulin=2,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.137931034482759 1 1.61111111111111
"7633" "{Period=2,Value_Carbs=2,Value_Glucose=5,Value_Insulin=3,Exercise=0,Had_Exercise=0,Variation=2} => {Hyperglycemia=1}" 0.0689655172413793 1 1.61111111111111
